--// Instances

local anti_kick_detect = Instance.new("Frame")
anti_kick_detect.BackgroundColor3 = Color3.new(1, 1, 1)
anti_kick_detect.BorderColor3 = Color3.new(0, 0, 0)
anti_kick_detect.BorderSizePixel = 0
anti_kick_detect.Position = UDim2.new(0.639193535, 0, 0.861924767, 0)
anti_kick_detect.Size = UDim2.new(0, 368, 0, 103)
anti_kick_detect.Visible = false
anti_kick_detect.Name = "AntiKickDetect"
anti_kick_detect.Parent = game:GetService("CoreGui")["AstralV2.2"]

local titre = Instance.new("TextLabel")
titre.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
titre.Text = "Kick / Ban Detection"
titre.TextColor3 = Color3.new(1, 1, 1)
titre.TextScaled = true
titre.TextSize = 14
titre.TextWrapped = true
titre.TextXAlignment = Enum.TextXAlignment.Left
titre.BackgroundColor3 = Color3.new(1, 1, 1)
titre.BackgroundTransparency = 1
titre.BorderColor3 = Color3.new(0, 0, 0)
titre.BorderSizePixel = 0
titre.Position = UDim2.new(0.0437872522, 0, 0.0878924057, 0)
titre.Size = UDim2.new(0, 313, 0, 21)
titre.Visible = true
titre.Name = "Titre"
titre.Parent = anti_kick_detect

local soustitre = Instance.new("TextLabel")
soustitre.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
soustitre.Text = "Vous avez reçu une tentative d'expulsion à votre égard mais vous inquiétez pas Astral vous à protéger"
soustitre.TextColor3 = Color3.new(0.709804, 0.709804, 0.709804)
soustitre.TextScaled = true
soustitre.TextSize = 14
soustitre.TextWrapped = true
soustitre.TextXAlignment = Enum.TextXAlignment.Left
soustitre.BackgroundColor3 = Color3.new(1, 1, 1)
soustitre.BackgroundTransparency = 1
soustitre.BorderColor3 = Color3.new(0, 0, 0)
soustitre.BorderSizePixel = 0
soustitre.Position = UDim2.new(0.0460001081, 0, 0.362149149, 0)
soustitre.Size = UDim2.new(0, 330, 0, 27)
soustitre.Visible = true
soustitre.Name = "Soustitre"
soustitre.Parent = anti_kick_detect

local uistroke = Instance.new("UIStroke")
uistroke.Color = Color3.new(1, 1, 1)
uistroke.Transparency = 1
uistroke.Thickness = 1.2000000476837158
uistroke.Parent = anti_kick_detect

local uigradient = Instance.new("UIGradient")
uigradient.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0, 0)), ColorSequenceKeypoint.new(0.644518256187439, Color3.new(1, 0, 0)), ColorSequenceKeypoint.new(1, Color3.new(1, 0, 0))})
uigradient.Offset = Vector2.new(0, -0.44999998807907104)
uigradient.Rotation = -80
uigradient.Parent = uistroke

local uigradient_2 = Instance.new("UIGradient")
uigradient_2.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0, 0)), ColorSequenceKeypoint.new(0.644518256187439, Color3.new(0.694118, 0, 0)), ColorSequenceKeypoint.new(1, Color3.new(0.694118, 0, 0))})
uigradient_2.Offset = Vector2.new(0, -0.44999998807907104)
uigradient_2.Rotation = -80
uigradient_2.Parent = anti_kick_detect

local uicorner = Instance.new("UICorner")
uicorner.CornerRadius = UDim.new(0, 13)
uicorner.Parent = anti_kick_detect

local local_script = Instance.new("LocalScript")
local_script.Parent = anti_kick_detect

local close_buttonn = Instance.new("ImageButton")
close_buttonn.Image = "rbxassetid://13857959239"
close_buttonn.BackgroundColor3 = Color3.new(1, 1, 1)
close_buttonn.BackgroundTransparency = 1
close_buttonn.BorderColor3 = Color3.new(0, 0, 0)
close_buttonn.BorderSizePixel = 0
close_buttonn.Position = UDim2.new(0.913043618, 0, 0.0485436879, 0)
close_buttonn.Size = UDim2.new(0, 25, 0, 25)
close_buttonn.Visible = true
close_buttonn.Name = "CloseButtonn"
close_buttonn.Parent = anti_kick_detect

--//Modules

local modules = {}

--// Scripts

-- LocalScript
task.spawn(function()
	local script = local_script

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	local plr = game:GetService("Players").LocalPlayer
	local frame = script.Parent

	local closebutton = frame.CloseButtonn

	closebutton.MouseButton1Down:Connect(function()
		frame.Visible = false
	end)

	local function hi()
		frame.Visible = true
		return
	end

	getgenv().Anti = true

	local Anti
	Anti = hookmetamethod(game, "__namecall", function(self, ...)
		if self == plr and getnamecallmethod():lower() == "kick" and getgenv().Anti then
			return hi()
		end
		return Anti(self, ...)
	end)
end)
