--// Instances

local musique = Instance.new("Frame")
musique.BackgroundColor3 = Color3.new(1, 1, 1)
musique.BackgroundTransparency = 1
musique.BorderColor3 = Color3.new(0, 0, 0)
musique.BorderSizePixel = 0
musique.Position = UDim2.new(0.403107882, 0, 0.400000006, 0)
musique.Size = UDim2.new(0, 372, 0, 341)
musique.Visible = true
musique.Name = "Musique"
musique.Parent = game:GetService("CoreGui")["AstralV2.2"]

local uicorner = Instance.new("UICorner")
uicorner.CornerRadius = UDim.new(0, 13)
uicorner.Parent = musique

local uistroke = Instance.new("UIStroke")
uistroke.Color = Color3.new(1, 1, 1)
uistroke.Transparency = 1
uistroke.Thickness = 1.2000000476837158
uistroke.Parent = musique

local uigradient = Instance.new("UIGradient")
uigradient.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0, 0)), ColorSequenceKeypoint.new(0.2142857164144516, Color3.new(0.513726, 0, 0.258824)), ColorSequenceKeypoint.new(0.6478404998779297, Color3.new(1, 0, 0.501961)), ColorSequenceKeypoint.new(1, Color3.new(1, 0, 0.501961))})
uigradient.Offset = Vector2.new(0, -0.20000000298023224)
uigradient.Rotation = 250
uigradient.Parent = uistroke

local id = Instance.new("Frame")
id.BackgroundColor3 = Color3.new(0, 0, 0)
id.BackgroundTransparency = 0.699999988079071
id.BorderColor3 = Color3.new(0, 0, 0)
id.BorderSizePixel = 0
id.Position = UDim2.new(0.0887096748, 0, 0.177797109, 0)
id.Size = UDim2.new(0, 287, 0, 33)
id.Visible = false
id.Name = "ID"
id.Parent = musique

local uicorner_2 = Instance.new("UICorner")
uicorner_2.CornerRadius = UDim.new(1, 0)
uicorner_2.Parent = id

local text_box = Instance.new("TextBox")
text_box.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
text_box.PlaceholderText = "Id Musique"
text_box.Text = ""
text_box.TextColor3 = Color3.new(0, 0, 0)
text_box.TextScaled = true
text_box.TextSize = 14
text_box.TextWrapped = true
text_box.TextXAlignment = Enum.TextXAlignment.Left
text_box.BackgroundColor3 = Color3.new(1, 1, 1)
text_box.BackgroundTransparency = 1
text_box.BorderColor3 = Color3.new(0, 0, 0)
text_box.BorderSizePixel = 0
text_box.Position = UDim2.new(0.0557491295, 0, 0.24242425, 0)
text_box.Size = UDim2.new(0, 254, 0, 16)
text_box.Visible = true
text_box.Parent = id

local uigradient_2 = Instance.new("UIGradient")
uigradient_2.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0, 0)), ColorSequenceKeypoint.new(0.2142857164144516, Color3.new(0.258824, 0, 0.129412)), ColorSequenceKeypoint.new(0.6478404998779297, Color3.new(0.694118, 0, 0.337255)), ColorSequenceKeypoint.new(1, Color3.new(0.694118, 0, 0.337255))})
uigradient_2.Offset = Vector2.new(0, -0.20000000298023224)
uigradient_2.Rotation = 250
uigradient_2.Parent = musique

local text_label = Instance.new("TextLabel")
text_label.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
text_label.Text = "Musique Système"
text_label.TextColor3 = Color3.new(1, 1, 1)
text_label.TextScaled = true
text_label.TextSize = 14
text_label.TextWrapped = true
text_label.TextXAlignment = Enum.TextXAlignment.Left
text_label.BackgroundColor3 = Color3.new(1, 1, 1)
text_label.BackgroundTransparency = 1
text_label.BorderColor3 = Color3.new(0, 0, 0)
text_label.BorderSizePixel = 0
text_label.Position = UDim2.new(0.0698924735, 0, 0.0611353703, 0)
text_label.Size = UDim2.new(0, 301, 0, 22)
text_label.Visible = false
text_label.Parent = musique

local option1 = Instance.new("Frame")
option1.BackgroundColor3 = Color3.new(0, 0, 0)
option1.BackgroundTransparency = 0.699999988079071
option1.BorderColor3 = Color3.new(0, 0, 0)
option1.BorderSizePixel = 0
option1.Position = UDim2.new(0.0887096748, 0, 0.309057593, 0)
option1.Size = UDim2.new(0, 287, 0, 33)
option1.Visible = false
option1.Name = "Option1"
option1.Parent = musique

local uicorner_3 = Instance.new("UICorner")
uicorner_3.CornerRadius = UDim.new(1, 0)
uicorner_3.Parent = option1

local text_box_2 = Instance.new("TextBox")
text_box_2.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
text_box_2.PlaceholderText = "Nom du son"
text_box_2.Text = ""
text_box_2.TextColor3 = Color3.new(0, 0, 0)
text_box_2.TextScaled = true
text_box_2.TextSize = 14
text_box_2.TextWrapped = true
text_box_2.TextXAlignment = Enum.TextXAlignment.Left
text_box_2.BackgroundColor3 = Color3.new(1, 1, 1)
text_box_2.BackgroundTransparency = 1
text_box_2.BorderColor3 = Color3.new(0, 0, 0)
text_box_2.BorderSizePixel = 0
text_box_2.Position = UDim2.new(0.0557491295, 0, 0.24242425, 0)
text_box_2.Size = UDim2.new(0, 254, 0, 16)
text_box_2.Visible = true
text_box_2.Parent = option1

local option2 = Instance.new("Frame")
option2.BackgroundColor3 = Color3.new(0, 0, 0)
option2.BackgroundTransparency = 0.699999988079071
option2.BorderColor3 = Color3.new(0, 0, 0)
option2.BorderSizePixel = 0
option2.Position = UDim2.new(0.0887096748, 0, 0.436636388, 0)
option2.Size = UDim2.new(0, 287, 0, 33)
option2.Visible = false
option2.Name = "Option2"
option2.Parent = musique

local uicorner_4 = Instance.new("UICorner")
uicorner_4.CornerRadius = UDim.new(1, 0)
uicorner_4.Parent = option2

local text_box_3 = Instance.new("TextBox")
text_box_3.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
text_box_3.PlaceholderText = "Vitesse de lecture"
text_box_3.Text = ""
text_box_3.TextColor3 = Color3.new(0, 0, 0)
text_box_3.TextScaled = true
text_box_3.TextSize = 14
text_box_3.TextWrapped = true
text_box_3.TextXAlignment = Enum.TextXAlignment.Left
text_box_3.BackgroundColor3 = Color3.new(1, 1, 1)
text_box_3.BackgroundTransparency = 1
text_box_3.BorderColor3 = Color3.new(0, 0, 0)
text_box_3.BorderSizePixel = 0
text_box_3.Position = UDim2.new(0.0557491295, 0, 0.24242425, 0)
text_box_3.Size = UDim2.new(0, 254, 0, 16)
text_box_3.Visible = true
text_box_3.Parent = option2

local option3 = Instance.new("Frame")
option3.BackgroundColor3 = Color3.new(0, 0, 0)
option3.BackgroundTransparency = 0.699999988079071
option3.BorderColor3 = Color3.new(0, 0, 0)
option3.BorderSizePixel = 0
option3.Position = UDim2.new(0.0887096748, 0, 0.561282635, 0)
option3.Size = UDim2.new(0, 287, 0, 33)
option3.Visible = false
option3.Name = "Option3"
option3.Parent = musique

local uicorner_5 = Instance.new("UICorner")
uicorner_5.CornerRadius = UDim.new(1, 0)
uicorner_5.Parent = option3

local text_box_4 = Instance.new("TextBox")
text_box_4.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
text_box_4.PlaceholderText = "Volume du son"
text_box_4.Text = ""
text_box_4.TextColor3 = Color3.new(0, 0, 0)
text_box_4.TextScaled = true
text_box_4.TextSize = 14
text_box_4.TextWrapped = true
text_box_4.TextXAlignment = Enum.TextXAlignment.Left
text_box_4.BackgroundColor3 = Color3.new(1, 1, 1)
text_box_4.BackgroundTransparency = 1
text_box_4.BorderColor3 = Color3.new(0, 0, 0)
text_box_4.BorderSizePixel = 0
text_box_4.Position = UDim2.new(0.0557491295, 0, 0.24242425, 0)
text_box_4.Size = UDim2.new(0, 254, 0, 16)
text_box_4.Visible = true
text_box_4.Parent = option3

local play = Instance.new("Frame")
play.BackgroundColor3 = Color3.new(0.694118, 0, 0.337255)
play.BackgroundTransparency = 0.699999988079071
play.BorderColor3 = Color3.new(0, 0, 0)
play.BorderSizePixel = 0
play.Position = UDim2.new(0.0887096748, 0, 0.720952988, 0)
play.Size = UDim2.new(0, 287, 0, 33)
play.Visible = false
play.Name = "Play"
play.Parent = musique

local uicorner_6 = Instance.new("UICorner")
uicorner_6.CornerRadius = UDim.new(1, 0)
uicorner_6.Parent = play

local text_label_2 = Instance.new("TextLabel")
text_label_2.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
text_label_2.Text = "Jouer le son"
text_label_2.TextColor3 = Color3.new(0.694118, 0, 0.337255)
text_label_2.TextScaled = true
text_label_2.TextSize = 14
text_label_2.TextWrapped = true
text_label_2.TextXAlignment = Enum.TextXAlignment.Left
text_label_2.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_2.BackgroundTransparency = 1
text_label_2.BorderColor3 = Color3.new(0, 0, 0)
text_label_2.BorderSizePixel = 0
text_label_2.Position = UDim2.new(0.296373099, 0, 0.152044117, 0)
text_label_2.Size = UDim2.new(0, 134, 0, 21)
text_label_2.Visible = true
text_label_2.Parent = play

local button = Instance.new("TextButton")
button.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
button.Text = ""
button.TextColor3 = Color3.new(0, 0, 0)
button.TextSize = 14
button.BackgroundColor3 = Color3.new(1, 1, 1)
button.BackgroundTransparency = 1
button.BorderColor3 = Color3.new(0, 0, 0)
button.BorderSizePixel = 0
button.Size = UDim2.new(0, 287, 0, 33)
button.Visible = true
button.Name = "Button"
button.Parent = play

local local_script = Instance.new("LocalScript")
local_script.Parent = button

local stop = Instance.new("Frame")
stop.BackgroundColor3 = Color3.new(0.694118, 0, 0.337255)
stop.BackgroundTransparency = 0.699999988079071
stop.BorderColor3 = Color3.new(0, 0, 0)
stop.BorderSizePixel = 0
stop.Position = UDim2.new(0.0887096748, 0, 0.849985242, 0)
stop.Size = UDim2.new(0, 287, 0, 33)
stop.Visible = false
stop.Name = "Stop"
stop.Parent = musique

local uicorner_7 = Instance.new("UICorner")
uicorner_7.CornerRadius = UDim.new(1, 0)
uicorner_7.Parent = stop

local text_label_3 = Instance.new("TextLabel")
text_label_3.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
text_label_3.Text = "Arrêter le son"
text_label_3.TextColor3 = Color3.new(0.694118, 0, 0.337255)
text_label_3.TextScaled = true
text_label_3.TextSize = 14
text_label_3.TextWrapped = true
text_label_3.TextXAlignment = Enum.TextXAlignment.Left
text_label_3.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_3.BackgroundTransparency = 1
text_label_3.BorderColor3 = Color3.new(0, 0, 0)
text_label_3.BorderSizePixel = 0
text_label_3.Position = UDim2.new(0.265014231, 0, 0.152044117, 0)
text_label_3.Size = UDim2.new(0, 134, 0, 21)
text_label_3.Visible = true
text_label_3.Parent = stop

local button_2 = Instance.new("TextButton")
button_2.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
button_2.Text = ""
button_2.TextColor3 = Color3.new(0, 0, 0)
button_2.TextSize = 14
button_2.BackgroundColor3 = Color3.new(1, 1, 1)
button_2.BackgroundTransparency = 1
button_2.BorderColor3 = Color3.new(0, 0, 0)
button_2.BorderSizePixel = 0
button_2.Size = UDim2.new(0, 287, 0, 33)
button_2.Visible = true
button_2.Name = "Button"
button_2.Parent = stop

local local_script_2 = Instance.new("LocalScript")
local_script_2.Parent = button_2

--//Modules

local modules = {}

--// Scripts

-- LocalScript
task.spawn(function()
	local script = local_script

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	local button = script.Parent

	local frame = button.Parent.Parent

	local Id = frame.ID.TextBox
	local Name = frame.Option1.TextBox
	local Vitesse = frame.Option2.TextBox
	local Volume = frame.Option3.TextBox

	local args = {
		[1] = "newSound",
		[2] = nil,
		[3] = workspace,
		[4] = nil,
		[5] = nil,
		[6] = nil,
		[7] = true
	}

	local argsplay = {
		[1] = "playSound",
		[2] = nil
	}

	button.MouseButton1Down:Connect(function()
		local vehicles = game:GetService("Workspace"):GetDescendants()
		for _, vehicle in pairs(vehicles) do
			if vehicle:FindFirstChild("AC6_FE_Sounds") then
				args[2] = Name.Text
				args[4] = "rbxassetid://" .. tostring(Id.Text)
				args[5] = Vitesse.Text
				args[6] = Volume.Text
				argsplay[2] = Name.Text
				local soundEvent = vehicle.AC6_FE_Sounds
				soundEvent:FireServer(unpack(args))
				soundEvent:FireServer(unpack(argsplay))
			end
		end
	end)
end)

-- LocalScript
task.spawn(function()
	local script = local_script_2

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	local button = script.Parent

	local frame = button.Parent.Parent

	local Name = frame.Option1.TextBox

	local args = {
		[1] = "stopSound",
		[2] = nil
	}

	button.MouseButton1Down:Connect(function()
		local vehicles = game:GetService("Workspace"):GetDescendants()
		for _, vehicle in pairs(vehicles) do
			if vehicle:FindFirstChild("AC6_FE_Sounds") then
				args[2] = Name.Text
				local soundEvent = vehicle.AC6_FE_Sounds
				soundEvent:FireServer(unpack(args))
			end
		end
	end)
end)
