--// Instances

local script = Instance.new("Frame")
script.BackgroundColor3 = Color3.new(1, 1, 1)
script.BackgroundTransparency = 1
script.BorderColor3 = Color3.new(0, 0, 0)
script.BorderSizePixel = 0
script.Position = UDim2.new(0.34310165, 0, 0.106730767, 0)
script.Size = UDim2.new(0, 581, 0, 646)
script.Visible = true
script.Name = "Script"
script.Parent = game:GetService("CoreGui")["AstralV2.2"]

local script_recherche = Instance.new("Frame")
script_recherche.AnchorPoint = Vector2.new(0.5, 0.5)
script_recherche.BackgroundColor3 = Color3.new(1, 1, 1)
script_recherche.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
script_recherche.BorderSizePixel = 0
script_recherche.Position = UDim2.new(0.496915877, 0, 0.589857638, 0)
script_recherche.Size = UDim2.new(0, 580, 0, 529)
script_recherche.Visible = false
script_recherche.Name = "ScriptRecherche"
script_recherche.Parent = script

local uicorner = Instance.new("UICorner")
uicorner.CornerRadius = UDim.new(0, 12)
uicorner.Parent = script_recherche

local recherche = Instance.new("TextBox")
recherche.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
recherche.PlaceholderColor3 = Color3.new(0.588235, 0.588235, 0.588235)
recherche.PlaceholderText = "Recherche un Script..."
recherche.Text = ""
recherche.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
recherche.TextScaled = true
recherche.TextSize = 14
recherche.TextWrapped = true
recherche.TextXAlignment = Enum.TextXAlignment.Left
recherche.AnchorPoint = Vector2.new(0.5, 0.5)
recherche.BackgroundColor3 = Color3.new(1, 1, 1)
recherche.BackgroundTransparency = 1
recherche.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
recherche.BorderSizePixel = 0
recherche.Position = UDim2.new(0.523000002, 0, 0.0540000014, 0)
recherche.Size = UDim2.new(0, 512, 0, 16)
recherche.Visible = true
recherche.Name = "Recherche"
recherche.Parent = script_recherche

local icon = Instance.new("ImageLabel")
icon.Image = "rbxassetid://3605509925"
icon.ImageColor3 = Color3.new(0.588235, 0.588235, 0.588235)
icon.ScaleType = Enum.ScaleType.Fit
icon.AnchorPoint = Vector2.new(0.5, 0.5)
icon.BackgroundColor3 = Color3.new(1, 1, 1)
icon.BackgroundTransparency = 1
icon.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
icon.BorderSizePixel = 0
icon.Position = UDim2.new(0.0537931025, 0, 0.0560637638, 0)
icon.Size = UDim2.new(0, 21, 0, 21)
icon.Visible = true
icon.Name = "Icon"
icon.Parent = script_recherche

local shadow = Instance.new("ImageLabel")
shadow.Image = "rbxassetid://3523728077"
shadow.ImageColor3 = Color3.new(0, 0, 0)
shadow.ImageTransparency = 0.8500000238418579
shadow.AnchorPoint = Vector2.new(0.5, 0.5)
shadow.BackgroundColor3 = Color3.new(1, 1, 1)
shadow.BackgroundTransparency = 1
shadow.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
shadow.BorderSizePixel = 0
shadow.Position = UDim2.new(0.5, 0, 0.5, 0)
shadow.Size = UDim2.new(1, 65, 1, 55)
shadow.Visible = true
shadow.ZIndex = 0
shadow.Name = "Shadow"
shadow.Parent = script_recherche

local list = Instance.new("ScrollingFrame")
list.AutomaticCanvasSize = Enum.AutomaticSize.Y
list.CanvasSize = UDim2.new(0, 0, 0, 0)
list.ScrollBarImageColor3 = Color3.new(0.392157, 0.392157, 0.392157)
list.ScrollBarThickness = 2
list.Active = true
list.BackgroundColor3 = Color3.new(1, 1, 1)
list.BackgroundTransparency = 1
list.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
list.BorderSizePixel = 0
list.Position = UDim2.new(0, 0, 0.0967807025, 0)
list.Size = UDim2.new(0, 580, 0, 461)
list.Visible = true
list.Name = "List"
list.Parent = script_recherche

local uilist_layout = Instance.new("UIListLayout")
uilist_layout.Padding = UDim.new(0, 8)
uilist_layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
uilist_layout.SortOrder = Enum.SortOrder.LayoutOrder
uilist_layout.Parent = list

local placeholder = Instance.new("Frame")
placeholder.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
placeholder.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
placeholder.BorderSizePixel = 0
placeholder.LayoutOrder = -100
placeholder.Position = UDim2.new(0.0425862297, 0, 0, 0)
placeholder.Visible = true
placeholder.Name = "Placeholder"
placeholder.Parent = list

local placeholder_2 = Instance.new("Frame")
placeholder_2.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
placeholder_2.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
placeholder_2.BorderSizePixel = 0
placeholder_2.LayoutOrder = 100
placeholder_2.Position = UDim2.new(0.0425862297, 0, 0, 0)
placeholder_2.Visible = true
placeholder_2.Name = "Placeholder"
placeholder_2.Parent = list

local template = Instance.new("Frame")
template.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
template.BackgroundTransparency = 0.800000011920929
template.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
template.BorderSizePixel = 0
template.Position = UDim2.new(0.0250000004, 0, 0, 0)
template.Size = UDim2.new(0, 555, 0, 171)
template.Visible = true
template.Name = "Template"
template.Parent = list

local uicorner_2 = Instance.new("UICorner")
uicorner_2.Parent = template

local script_name = Instance.new("TextLabel")
script_name.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
script_name.Text = "Script N/A"
script_name.TextColor3 = Color3.new(0.941176, 0.941176, 0.941176)
script_name.TextScaled = true
script_name.TextSize = 14
script_name.TextWrapped = true
script_name.TextXAlignment = Enum.TextXAlignment.Left
script_name.BackgroundColor3 = Color3.new(1, 1, 1)
script_name.BackgroundTransparency = 1
script_name.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
script_name.BorderSizePixel = 0
script_name.Position = UDim2.new(0.0378378369, 0, 0.267053783, 0)
script_name.Size = UDim2.new(0, 259, 0, 17)
script_name.Visible = true
script_name.Name = "ScriptName"
script_name.Parent = template

local script_description = Instance.new("TextLabel")
script_description.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
script_description.Text = "Desc..."
script_description.TextColor3 = Color3.new(0.941176, 0.941176, 0.941176)
script_description.TextSize = 14
script_description.TextTransparency = 0.30000001192092896
script_description.TextWrapped = true
script_description.TextXAlignment = Enum.TextXAlignment.Left
script_description.TextYAlignment = Enum.TextYAlignment.Top
script_description.BackgroundColor3 = Color3.new(1, 1, 1)
script_description.BackgroundTransparency = 1
script_description.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
script_description.BorderSizePixel = 0
script_description.Position = UDim2.new(0.0379999392, 0, 0.364912242, 0)
script_description.Size = UDim2.new(0, 363, 0, 83)
script_description.Visible = true
script_description.Name = "ScriptDescription"
script_description.Parent = template

local scirpt_auteur = Instance.new("TextLabel")
scirpt_auteur.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
scirpt_auteur.Text = "Publier par N/A"
scirpt_auteur.TextColor3 = Color3.new(0.941176, 0.941176, 0.941176)
scirpt_auteur.TextScaled = true
scirpt_auteur.TextSize = 14
scirpt_auteur.TextTransparency = 0.699999988079071
scirpt_auteur.TextWrapped = true
scirpt_auteur.TextXAlignment = Enum.TextXAlignment.Left
scirpt_auteur.BackgroundColor3 = Color3.new(1, 1, 1)
scirpt_auteur.BackgroundTransparency = 1
scirpt_auteur.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
scirpt_auteur.BorderSizePixel = 0
scirpt_auteur.Position = UDim2.new(0.0378378369, 0, 0.855087519, 0)
scirpt_auteur.Size = UDim2.new(0, 405, 0, 13)
scirpt_auteur.Visible = true
scirpt_auteur.Name = "ScirptAuteur"
scirpt_auteur.Parent = template

local tags = Instance.new("Frame")
tags.BackgroundColor3 = Color3.new(1, 1, 1)
tags.BackgroundTransparency = 1
tags.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
tags.BorderSizePixel = 0
tags.Position = UDim2.new(0.284369379, 0, 0.0409356728, 0)
tags.Size = UDim2.new(0, 386, 0, 30)
tags.Visible = true
tags.Name = "Tags"
tags.Parent = template

local uilist_layout_2 = Instance.new("UIListLayout")
uilist_layout_2.Padding = UDim.new(0, 4)
uilist_layout_2.FillDirection = Enum.FillDirection.Horizontal
uilist_layout_2.HorizontalAlignment = Enum.HorizontalAlignment.Right
uilist_layout_2.SortOrder = Enum.SortOrder.LayoutOrder
uilist_layout_2.VerticalAlignment = Enum.VerticalAlignment.Center
uilist_layout_2.Parent = tags

local verifier = Instance.new("Frame")
verifier.BackgroundColor3 = Color3.new(0, 0.552941, 0.827451)
verifier.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
verifier.BorderSizePixel = 0
verifier.LayoutOrder = 10
verifier.Position = UDim2.new(0.268588066, 0, 0, 0)
verifier.Size = UDim2.new(0, 140, 1, 0)
verifier.Visible = true
verifier.Name = "Verifier"
verifier.Parent = tags

local uicorner_3 = Instance.new("UICorner")
uicorner_3.CornerRadius = UDim.new(1, 0)
uicorner_3.Parent = verifier

local title = Instance.new("TextLabel")
title.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
title.Text = "Createur Vérifier"
title.TextColor3 = Color3.new(0.941176, 0.941176, 0.941176)
title.TextScaled = true
title.TextSize = 14
title.TextWrapped = true
title.AnchorPoint = Vector2.new(0.5, 0.5)
title.BackgroundColor3 = Color3.new(1, 1, 1)
title.BackgroundTransparency = 1
title.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
title.BorderSizePixel = 0
title.Position = UDim2.new(0.5, 0, 0.5, 0)
title.Size = UDim2.new(0.800000012, 0, 0, 15)
title.Visible = true
title.ZIndex = 3
title.Name = "Title"
title.Parent = verifier

local shadow_2 = Instance.new("ImageLabel")
shadow_2.Image = "rbxassetid://3602733521"
shadow_2.ImageColor3 = Color3.new(0.0784314, 0.0784314, 0.0784314)
shadow_2.ImageTransparency = 0.699999988079071
shadow_2.AnchorPoint = Vector2.new(0.5, 0.5)
shadow_2.BackgroundColor3 = Color3.new(1, 1, 1)
shadow_2.BackgroundTransparency = 1
shadow_2.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
shadow_2.BorderSizePixel = 0
shadow_2.Position = UDim2.new(0.499999642, 0, 0.5, 0)
shadow_2.Size = UDim2.new(0.999999642, 0, 1.00000012, 0)
shadow_2.Visible = true
shadow_2.Name = "Shadow"
shadow_2.Parent = verifier

local uicorner_4 = Instance.new("UICorner")
uicorner_4.CornerRadius = UDim.new(0, 6)
uicorner_4.Parent = shadow_2

local avis_positif = Instance.new("Frame")
avis_positif.BackgroundColor3 = Color3.new(0, 0.545098, 0.4)
avis_positif.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
avis_positif.BorderSizePixel = 0
avis_positif.LayoutOrder = 10
avis_positif.Position = UDim2.new(0.5, 0, 0, 0)
avis_positif.Size = UDim2.new(-0.101036228, 145, 1, 0)
avis_positif.Visible = true
avis_positif.Name = "AvisPositif"
avis_positif.Parent = tags

local uicorner_5 = Instance.new("UICorner")
uicorner_5.CornerRadius = UDim.new(1, 0)
uicorner_5.Parent = avis_positif

local title_2 = Instance.new("TextLabel")
title_2.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
title_2.Text = "Avis Positif"
title_2.TextColor3 = Color3.new(0.941176, 0.941176, 0.941176)
title_2.TextScaled = true
title_2.TextSize = 14
title_2.TextWrapped = true
title_2.AnchorPoint = Vector2.new(0.5, 0.5)
title_2.BackgroundColor3 = Color3.new(1, 1, 1)
title_2.BackgroundTransparency = 1
title_2.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
title_2.BorderSizePixel = 0
title_2.Position = UDim2.new(0.5, 0, 0.5, 0)
title_2.Size = UDim2.new(0.800000012, 0, 0, 15)
title_2.Visible = true
title_2.ZIndex = 3
title_2.Name = "Title"
title_2.Parent = avis_positif

local shadow_3 = Instance.new("ImageLabel")
shadow_3.Image = "rbxassetid://3602733521"
shadow_3.ImageColor3 = Color3.new(0.0784314, 0.0784314, 0.0784314)
shadow_3.ImageTransparency = 0.699999988079071
shadow_3.AnchorPoint = Vector2.new(0.5, 0.5)
shadow_3.BackgroundColor3 = Color3.new(1, 1, 1)
shadow_3.BackgroundTransparency = 1
shadow_3.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
shadow_3.BorderSizePixel = 0
shadow_3.Position = UDim2.new(0.50467217, 0, 0.50000006, 0)
shadow_3.Size = UDim2.new(0.990653932, 0, 1.00000012, 0)
shadow_3.Visible = true
shadow_3.Name = "Shadow"
shadow_3.Parent = avis_positif

local uicorner_6 = Instance.new("UICorner")
uicorner_6.CornerRadius = UDim.new(0, 6)
uicorner_6.Parent = shadow_3

local patch = Instance.new("Frame")
patch.BackgroundColor3 = Color3.new(0.690196, 0.152941, 0.152941)
patch.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
patch.BorderSizePixel = 0
patch.LayoutOrder = 10
patch.Position = UDim2.new(0.268588066, 0, 0, 0)
patch.Size = UDim2.new(0, 83, 1, 0)
patch.Visible = true
patch.Name = "Patch"
patch.Parent = tags

local uicorner_7 = Instance.new("UICorner")
uicorner_7.CornerRadius = UDim.new(1, 0)
uicorner_7.Parent = patch

local title_3 = Instance.new("TextLabel")
title_3.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
title_3.Text = "Patch"
title_3.TextColor3 = Color3.new(0.941176, 0.941176, 0.941176)
title_3.TextScaled = true
title_3.TextSize = 14
title_3.TextWrapped = true
title_3.AnchorPoint = Vector2.new(0.5, 0.5)
title_3.BackgroundColor3 = Color3.new(1, 1, 1)
title_3.BackgroundTransparency = 1
title_3.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
title_3.BorderSizePixel = 0
title_3.Position = UDim2.new(0.5, 0, 0.5, 0)
title_3.Size = UDim2.new(0.800000012, 0, 0, 15)
title_3.Visible = true
title_3.ZIndex = 3
title_3.Name = "Title"
title_3.Parent = patch

local shadow_4 = Instance.new("ImageLabel")
shadow_4.Image = "rbxassetid://3602733521"
shadow_4.ImageColor3 = Color3.new(0.0784314, 0.0784314, 0.0784314)
shadow_4.ImageTransparency = 0.699999988079071
shadow_4.AnchorPoint = Vector2.new(0.5, 0.5)
shadow_4.BackgroundColor3 = Color3.new(1, 1, 1)
shadow_4.BackgroundTransparency = 1
shadow_4.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
shadow_4.BorderSizePixel = 0
shadow_4.Position = UDim2.new(0.499999642, 0, 0.5, 0)
shadow_4.Size = UDim2.new(0.999999642, 0, 1.00000012, 0)
shadow_4.Visible = true
shadow_4.Name = "Shadow"
shadow_4.Parent = patch

local uicorner_8 = Instance.new("UICorner")
uicorner_8.CornerRadius = UDim.new(0, 6)
uicorner_8.Parent = shadow_4

local execute = Instance.new("TextButton")
execute.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.SemiBold, Enum.FontStyle.Normal)
execute.Text = "Executer"
execute.TextColor3 = Color3.new(0.941176, 0.941176, 0.941176)
execute.TextSize = 16
execute.TextWrapped = true
execute.AnchorPoint = Vector2.new(0.5, 0.5)
execute.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
execute.BackgroundTransparency = 0.800000011920929
execute.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
execute.BorderSizePixel = 0
execute.Position = UDim2.new(0.901063204, 0, 0.845373333, 0)
execute.Size = UDim2.new(0, 86, 0, 36)
execute.Visible = true
execute.ZIndex = 10
execute.Name = "Execute"
execute.Parent = template

local uicorner_9 = Instance.new("UICorner")
uicorner_9.CornerRadius = UDim.new(1, 0)
uicorner_9.Parent = execute

local no_scripts_title = Instance.new("TextLabel")
no_scripts_title.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
no_scripts_title.Text = "Pas de script trouver"
no_scripts_title.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
no_scripts_title.TextScaled = true
no_scripts_title.TextSize = 14
no_scripts_title.TextWrapped = true
no_scripts_title.AnchorPoint = Vector2.new(0.5, 0.5)
no_scripts_title.BackgroundColor3 = Color3.new(1, 1, 1)
no_scripts_title.BackgroundTransparency = 1
no_scripts_title.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
no_scripts_title.BorderSizePixel = 0
no_scripts_title.Position = UDim2.new(0.5, 0, 0.482986778, 0)
no_scripts_title.Size = UDim2.new(0, 195, 0, 17)
no_scripts_title.Visible = false
no_scripts_title.Name = "NoScriptsTitle"
no_scripts_title.Parent = script_recherche

local no_scripts_desc = Instance.new("TextLabel")
no_scripts_desc.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.SemiBold, Enum.FontStyle.Normal)
no_scripts_desc.Text = "Essayez de rechercher avec une requête différente.."
no_scripts_desc.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
no_scripts_desc.TextScaled = true
no_scripts_desc.TextSize = 14
no_scripts_desc.TextWrapped = true
no_scripts_desc.AnchorPoint = Vector2.new(0.5, 0.5)
no_scripts_desc.BackgroundColor3 = Color3.new(1, 1, 1)
no_scripts_desc.BackgroundTransparency = 1
no_scripts_desc.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
no_scripts_desc.BorderSizePixel = 0
no_scripts_desc.Position = UDim2.new(0.523275852, 0, 0.519835532, 0)
no_scripts_desc.Size = UDim2.new(0, 382, 0, 20)
no_scripts_desc.Visible = false
no_scripts_desc.Name = "NoScriptsDesc"
no_scripts_desc.Parent = script_recherche

local uigradient = Instance.new("UIGradient")
uigradient.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0, 0)), ColorSequenceKeypoint.new(1, Color3.new(0.478431, 0, 0.776471))})
uigradient.Offset = Vector2.new(0, 0.6000000238418579)
uigradient.Rotation = 80
uigradient.Parent = script_recherche

local apiscript_blox = Instance.new("LocalScript")
apiscript_blox.Name = "APIScriptBlox"
apiscript_blox.Parent = script_recherche

local scripts = Instance.new("Frame")
scripts.AnchorPoint = Vector2.new(0.5, 1)
scripts.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
scripts.BackgroundTransparency = 1
scripts.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
scripts.BorderSizePixel = 0
scripts.Position = UDim2.new(0.500660539, 0, 1.13908672, -90)
scripts.Size = UDim2.new(0, 581, 0, 246)
scripts.Visible = true
scripts.Name = "Scripts"
scripts.Parent = script

local uicorner_10 = Instance.new("UICorner")
uicorner_10.CornerRadius = UDim.new(0, 13)
uicorner_10.Parent = scripts

local shadow_5 = Instance.new("ImageLabel")
shadow_5.Image = "rbxassetid://3523728077"
shadow_5.ImageColor3 = Color3.new(0.0941177, 0.0941177, 0.0941177)
shadow_5.ImageTransparency = 0.699999988079071
shadow_5.AnchorPoint = Vector2.new(0.5, 0.5)
shadow_5.BackgroundColor3 = Color3.new(1, 1, 1)
shadow_5.BackgroundTransparency = 1
shadow_5.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
shadow_5.BorderSizePixel = 0
shadow_5.Position = UDim2.new(0.5, 0, 0.5, 0)
shadow_5.Size = UDim2.new(1, 70, 1.27322149, 60)
shadow_5.Visible = false
shadow_5.ZIndex = 2
shadow_5.Name = "Shadow"
shadow_5.Parent = scripts

local title_4 = Instance.new("TextLabel")
title_4.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.ExtraBold, Enum.FontStyle.Normal)
title_4.Text = "Script Hub"
title_4.TextColor3 = Color3.new(0.941177, 0.941177, 0.941177)
title_4.TextScaled = true
title_4.TextSize = 14
title_4.TextTransparency = 1
title_4.TextWrapped = true
title_4.TextXAlignment = Enum.TextXAlignment.Left
title_4.AnchorPoint = Vector2.new(0.5, 0.5)
title_4.BackgroundColor3 = Color3.new(1, 1, 1)
title_4.BackgroundTransparency = 1
title_4.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
title_4.BorderSizePixel = 0
title_4.Position = UDim2.new(0.238000005, 0, 0.101999998, 0)
title_4.Size = UDim2.new(0, 180, 0, 18)
title_4.Visible = true
title_4.ZIndex = 2
title_4.Name = "Title"
title_4.Parent = scripts

local interaction = Instance.new("Frame")
interaction.AnchorPoint = Vector2.new(0.5, 0.5)
interaction.BackgroundColor3 = Color3.new(1, 1, 1)
interaction.BackgroundTransparency = 1
interaction.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
interaction.BorderSizePixel = 0
interaction.ClipsDescendants = true
interaction.Position = UDim2.new(0.5, 0, 0.5, 0)
interaction.Size = UDim2.new(1, 0, 1, 0)
interaction.Visible = true
interaction.ZIndex = 2
interaction.Name = "Interaction"
interaction.Parent = scripts

local utiles = Instance.new("Frame")
utiles.BackgroundColor3 = Color3.new(1, 1, 1)
utiles.BackgroundTransparency = 1
utiles.BorderColor3 = Color3.new(0, 0, 0)
utiles.BorderSizePixel = 0
utiles.LayoutOrder = 1
utiles.Size = UDim2.new(1, 0, 1, 0)
utiles.Visible = false
utiles.ZIndex = 3
utiles.Name = "Utiles"
utiles.Parent = interaction

local list_2 = Instance.new("ScrollingFrame")
list_2.AutomaticCanvasSize = Enum.AutomaticSize.Y
list_2.CanvasSize = UDim2.new(0, 0, 0, 0)
list_2.ScrollBarImageTransparency = 0.699999988079071
list_2.ScrollBarThickness = 3
list_2.Active = true
list_2.AnchorPoint = Vector2.new(0.5, 0.5)
list_2.BackgroundColor3 = Color3.new(1, 1, 1)
list_2.BackgroundTransparency = 1
list_2.BorderColor3 = Color3.new(0, 0, 0)
list_2.BorderSizePixel = 0
list_2.Position = UDim2.new(0.5, 0, 0.5, 20)
list_2.Size = UDim2.new(1, -30, 1, -55)
list_2.Visible = true
list_2.ZIndex = 4
list_2.Name = "List"
list_2.Parent = utiles

local template_2 = Instance.new("Frame")
template_2.BackgroundColor3 = Color3.new(0.14902, 0.14902, 0.14902)
template_2.BorderColor3 = Color3.new(0, 0, 0)
template_2.BorderSizePixel = 0
template_2.Size = UDim2.new(1, 0, 0.0942408368, 40)
template_2.Visible = true
template_2.ZIndex = 5
template_2.Name = "Template"
template_2.Parent = list_2

local uicorner_11 = Instance.new("UICorner")
uicorner_11.CornerRadius = UDim.new(0, 10)
uicorner_11.Parent = template_2

local title_5 = Instance.new("TextLabel")
title_5.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.SemiBold, Enum.FontStyle.Normal)
title_5.Text = "Template"
title_5.TextColor3 = Color3.new(1, 1, 1)
title_5.TextScaled = true
title_5.TextSize = 14
title_5.TextWrapped = true
title_5.TextXAlignment = Enum.TextXAlignment.Left
title_5.AnchorPoint = Vector2.new(0, 0.5)
title_5.BackgroundColor3 = Color3.new(1, 1, 1)
title_5.BackgroundTransparency = 1
title_5.BorderColor3 = Color3.new(0, 0, 0)
title_5.BorderSizePixel = 0
title_5.Position = UDim2.new(0, 15, 0.379000008, 0)
title_5.Size = UDim2.new(0, 310, 0, 16)
title_5.Visible = true
title_5.ZIndex = 6
title_5.Name = "Title"
title_5.Parent = template_2

local run = Instance.new("TextButton")
run.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.SemiBold, Enum.FontStyle.Normal)
run.Text = "Executer"
run.TextColor3 = Color3.new(0.941176, 0.941176, 0.941176)
run.TextSize = 16
run.TextWrapped = true
run.AnchorPoint = Vector2.new(1, 1)
run.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
run.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
run.BorderSizePixel = 0
run.Position = UDim2.new(1, -6, 1, -6)
run.Size = UDim2.new(0, 79, 0, 32)
run.Visible = true
run.ZIndex = 6
run.Name = "Run"
run.Parent = template_2

local uicorner_12 = Instance.new("UICorner")
uicorner_12.CornerRadius = UDim.new(0, 10)
uicorner_12.Parent = run

local subtitle = Instance.new("TextLabel")
subtitle.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
subtitle.Text = "Short Description, very brief"
subtitle.TextColor3 = Color3.new(1, 1, 1)
subtitle.TextScaled = true
subtitle.TextSize = 14
subtitle.TextTransparency = 0.5
subtitle.TextWrapped = true
subtitle.TextXAlignment = Enum.TextXAlignment.Left
subtitle.AnchorPoint = Vector2.new(0, 0.5)
subtitle.BackgroundColor3 = Color3.new(1, 1, 1)
subtitle.BackgroundTransparency = 1
subtitle.BorderColor3 = Color3.new(0, 0, 0)
subtitle.BorderSizePixel = 0
subtitle.Position = UDim2.new(0, 15, 0.653999984, 0)
subtitle.Size = UDim2.new(0, 310, 0, 14)
subtitle.Visible = true
subtitle.ZIndex = 6
subtitle.Name = "Subtitle"
subtitle.Parent = template_2

local uilist_layout_3 = Instance.new("UIListLayout")
uilist_layout_3.Padding = UDim.new(0, 5)
uilist_layout_3.SortOrder = Enum.SortOrder.LayoutOrder
uilist_layout_3.Parent = list_2

local utils_script = Instance.new("LocalScript")
utils_script.Name = "UtilsScript"
utils_script.Parent = utiles

local selection = Instance.new("Frame")
selection.BackgroundColor3 = Color3.new(1, 1, 1)
selection.BackgroundTransparency = 1
selection.BorderColor3 = Color3.new(0, 0, 0)
selection.BorderSizePixel = 0
selection.Size = UDim2.new(1, 0, 1, 0)
selection.Visible = true
selection.ZIndex = 3
selection.Name = "Selection"
selection.Parent = interaction

local utile_script = Instance.new("Frame")
utile_script.AnchorPoint = Vector2.new(0.5, 0.5)
utile_script.BackgroundColor3 = Color3.new(1, 1, 1)
utile_script.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
utile_script.BorderSizePixel = 0
utile_script.Position = UDim2.new(0.213143378, 0, 0.847075701, 0)
utile_script.Size = UDim2.new(0, 207, 0, 41)
utile_script.Visible = false
utile_script.ZIndex = 4
utile_script.Name = "UtileScript"
utile_script.Parent = selection

local uicorner_13 = Instance.new("UICorner")
uicorner_13.CornerRadius = UDim.new(0, 6)
uicorner_13.Parent = utile_script

local uistroke = Instance.new("UIStroke")
uistroke.Color = Color3.new(1, 1, 1)
uistroke.Transparency = 1
uistroke.Thickness = 1.2000000476837158
uistroke.Parent = utile_script

local uigradient_2 = Instance.new("UIGradient")
uigradient_2.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.176471, 0.176471, 0.176471)), ColorSequenceKeypoint.new(1, Color3.new(1, 0.458824, 0.458824))})
uigradient_2.Rotation = 180
uigradient_2.Parent = uistroke

local title_6 = Instance.new("TextLabel")
title_6.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
title_6.Text = "Script Utile"
title_6.TextColor3 = Color3.new(0.941177, 0.941177, 0.941177)
title_6.TextScaled = true
title_6.TextSize = 14
title_6.TextWrapped = true
title_6.TextXAlignment = Enum.TextXAlignment.Left
title_6.AnchorPoint = Vector2.new(0.5, 0.5)
title_6.BackgroundColor3 = Color3.new(1, 1, 1)
title_6.BackgroundTransparency = 1
title_6.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
title_6.BorderSizePixel = 0
title_6.Position = UDim2.new(0.560380518, 0, 0.5, 0)
title_6.Size = UDim2.new(0, 156, 0, 17)
title_6.Visible = true
title_6.ZIndex = 5
title_6.Name = "Title"
title_6.Parent = utile_script

local icon_2 = Instance.new("ImageButton")
icon_2.Image = "rbxassetid://9080482798"
icon_2.ImageColor3 = Color3.new(0.941176, 0.941176, 0.941176)
icon_2.AnchorPoint = Vector2.new(0.5, 0.5)
icon_2.BackgroundTransparency = 1
icon_2.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
icon_2.BorderSizePixel = 0
icon_2.LayoutOrder = 1
icon_2.Position = UDim2.new(0.100000001, 0, 0.5, 0)
icon_2.Size = UDim2.new(0, 24, 0, 24)
icon_2.Visible = true
icon_2.ZIndex = 5
icon_2.Name = "Icon"
icon_2.Parent = utile_script

local uigradient_3 = Instance.new("UIGradient")
uigradient_3.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.121569, 0.121569, 0.121569)), ColorSequenceKeypoint.new(1, Color3.new(0.596078, 0.207843, 0.207843))})
uigradient_3.Rotation = 180
uigradient_3.Parent = utile_script

local interact = Instance.new("TextButton")
interact.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
interact.Text = ""
interact.TextColor3 = Color3.new(0, 0, 0)
interact.TextSize = 14
interact.BackgroundColor3 = Color3.new(1, 1, 1)
interact.BackgroundTransparency = 1
interact.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
interact.BorderSizePixel = 0
interact.Size = UDim2.new(1, 0, 1, 0)
interact.Visible = true
interact.ZIndex = 5
interact.Name = "Interact"
interact.Parent = utile_script

local gamedetection = Instance.new("Frame")
gamedetection.AnchorPoint = Vector2.new(0.5, 0.5)
gamedetection.BackgroundColor3 = Color3.new(1, 1, 1)
gamedetection.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
gamedetection.BorderSizePixel = 0
gamedetection.Position = UDim2.new(0.687724829, 0, 0.365939498, 0)
gamedetection.Size = UDim2.new(0, 327, 0, 80)
gamedetection.Visible = false
gamedetection.ZIndex = 4
gamedetection.Name = "Gamedetection"
gamedetection.Parent = selection

local uicorner_14 = Instance.new("UICorner")
uicorner_14.CornerRadius = UDim.new(0, 6)
uicorner_14.Parent = gamedetection

local uistroke_2 = Instance.new("UIStroke")
uistroke_2.Color = Color3.new(1, 1, 1)
uistroke_2.Thickness = 1.2000000476837158
uistroke_2.Parent = gamedetection

local uigradient_4 = Instance.new("UIGradient")
uigradient_4.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.239216, 0.239216, 0.239216)), ColorSequenceKeypoint.new(1, Color3.new(1, 0.658824, 0.298039))})
uigradient_4.Offset = Vector2.new(0, -0.20000000298023224)
uigradient_4.Rotation = 160
uigradient_4.Parent = uistroke_2

local uigradient_5 = Instance.new("UIGradient")
uigradient_5.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.117647, 0.117647, 0.117647)), ColorSequenceKeypoint.new(1, Color3.new(0.631373, 0.423529, 0.188235))})
uigradient_5.Offset = Vector2.new(0, -0.20000000298023224)
uigradient_5.Rotation = 160
uigradient_5.Parent = gamedetection

local title_7 = Instance.new("TextLabel")
title_7.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
title_7.Text = "Game Detection"
title_7.TextColor3 = Color3.new(0.941177, 0.941177, 0.941177)
title_7.TextScaled = true
title_7.TextSize = 14
title_7.TextWrapped = true
title_7.TextXAlignment = Enum.TextXAlignment.Left
title_7.AnchorPoint = Vector2.new(0.5, 0.5)
title_7.BackgroundColor3 = Color3.new(1, 1, 1)
title_7.BackgroundTransparency = 1
title_7.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
title_7.BorderSizePixel = 0
title_7.Position = UDim2.new(0.406262279, 0, 0.330477893, 0)
title_7.Size = UDim2.new(0, 220, 0, 22)
title_7.Visible = true
title_7.ZIndex = 5
title_7.Name = "Title"
title_7.Parent = gamedetection

local subtitle_2 = Instance.new("TextLabel")
subtitle_2.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
subtitle_2.Text = "Permet de lancer le game detect pour savoir si le jeu est compatible avec un script"
subtitle_2.TextColor3 = Color3.new(0.941176, 0.941176, 0.941176)
subtitle_2.TextScaled = true
subtitle_2.TextSize = 14
subtitle_2.TextTransparency = 0.30000001192092896
subtitle_2.TextWrapped = true
subtitle_2.TextXAlignment = Enum.TextXAlignment.Left
subtitle_2.AnchorPoint = Vector2.new(0.5, 0.5)
subtitle_2.BackgroundColor3 = Color3.new(1, 1, 1)
subtitle_2.BackgroundTransparency = 1
subtitle_2.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
subtitle_2.BorderSizePixel = 0
subtitle_2.Position = UDim2.new(0.517960191, 0, 0.636727929, 0)
subtitle_2.Size = UDim2.new(0, 294, 0, 29)
subtitle_2.Visible = true
subtitle_2.ZIndex = 5
subtitle_2.Name = "Subtitle"
subtitle_2.Parent = gamedetection

local interact_2 = Instance.new("TextButton")
interact_2.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
interact_2.Text = ""
interact_2.TextColor3 = Color3.new(0, 0, 0)
interact_2.TextSize = 14
interact_2.BackgroundColor3 = Color3.new(1, 1, 1)
interact_2.BackgroundTransparency = 1
interact_2.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
interact_2.BorderSizePixel = 0
interact_2.Size = UDim2.new(1, 0, 1, 0)
interact_2.Visible = true
interact_2.ZIndex = 5
interact_2.Name = "Interact"
interact_2.Parent = gamedetection

local recherche_script = Instance.new("Frame")
recherche_script.AnchorPoint = Vector2.new(0.5, 0.5)
recherche_script.BackgroundColor3 = Color3.new(1, 1, 1)
recherche_script.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
recherche_script.BorderSizePixel = 0
recherche_script.Position = UDim2.new(0.213230997, 0, 0.469104797, 0)
recherche_script.Size = UDim2.new(0, 208, 0, 130)
recherche_script.Visible = false
recherche_script.ZIndex = 4
recherche_script.Name = "RechercheScript"
recherche_script.Parent = selection

local uicorner_15 = Instance.new("UICorner")
uicorner_15.CornerRadius = UDim.new(0, 6)
uicorner_15.Parent = recherche_script

local uistroke_3 = Instance.new("UIStroke")
uistroke_3.Color = Color3.new(1, 1, 1)
uistroke_3.Thickness = 1.2000000476837158
uistroke_3.Parent = recherche_script

local uigradient_6 = Instance.new("UIGradient")
uigradient_6.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.262745, 0.262745, 0.262745)), ColorSequenceKeypoint.new(1, Color3.new(0.184314, 0.647059, 1))})
uigradient_6.Offset = Vector2.new(0, -0.30000001192092896)
uigradient_6.Rotation = 210
uigradient_6.Parent = uistroke_3

local uigradient_7 = Instance.new("UIGradient")
uigradient_7.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.121569, 0.121569, 0.121569)), ColorSequenceKeypoint.new(1, Color3.new(0.172549, 0.345098, 0.741176))})
uigradient_7.Offset = Vector2.new(0, -0.30000001192092896)
uigradient_7.Rotation = 210
uigradient_7.Parent = recherche_script

local title_8 = Instance.new("TextLabel")
title_8.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
title_8.Text = "Recherche de Script"
title_8.TextColor3 = Color3.new(0.941177, 0.941177, 0.941177)
title_8.TextScaled = true
title_8.TextSize = 14
title_8.TextWrapped = true
title_8.TextXAlignment = Enum.TextXAlignment.Left
title_8.AnchorPoint = Vector2.new(0.5, 0.5)
title_8.BackgroundColor3 = Color3.new(1, 1, 1)
title_8.BackgroundTransparency = 1
title_8.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
title_8.BorderSizePixel = 0
title_8.Position = UDim2.new(0.568297446, 0, 0.185999945, 0)
title_8.Size = UDim2.new(0, 156, 0, 17)
title_8.Visible = true
title_8.ZIndex = 5
title_8.Name = "Title"
title_8.Parent = recherche_script

local icon_3 = Instance.new("ImageButton")
icon_3.Image = "rbxassetid://9080478424"
icon_3.ImageColor3 = Color3.new(0.941176, 0.941176, 0.941176)
icon_3.AnchorPoint = Vector2.new(0.5, 0.5)
icon_3.BackgroundTransparency = 1
icon_3.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
icon_3.BorderSizePixel = 0
icon_3.LayoutOrder = 1
icon_3.Position = UDim2.new(0.116061047, 0, 0.186312854, 0)
icon_3.Size = UDim2.new(0, 24, 0, 24)
icon_3.Visible = true
icon_3.ZIndex = 5
icon_3.Name = "Icon"
icon_3.Parent = recherche_script

local subtitle_3 = Instance.new("TextLabel")
subtitle_3.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
subtitle_3.Text = "Permet de rechercher avec l'API de ScriptBlox un script (Temporairement indispo)"
subtitle_3.TextColor3 = Color3.new(0.941177, 0.941177, 0.941177)
subtitle_3.TextScaled = true
subtitle_3.TextSize = 14
subtitle_3.TextTransparency = 0.30000001192092896
subtitle_3.TextWrapped = true
subtitle_3.TextXAlignment = Enum.TextXAlignment.Left
subtitle_3.AnchorPoint = Vector2.new(0.5, 0.5)
subtitle_3.BackgroundColor3 = Color3.new(1, 1, 1)
subtitle_3.BackgroundTransparency = 1
subtitle_3.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
subtitle_3.BorderSizePixel = 0
subtitle_3.Position = UDim2.new(0.50713408, 0, 0.46239078, 0)
subtitle_3.Size = UDim2.new(0, 178, 0, 45)
subtitle_3.Visible = true
subtitle_3.ZIndex = 5
subtitle_3.Name = "Subtitle"
subtitle_3.Parent = recherche_script

local interact_3 = Instance.new("TextButton")
interact_3.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
interact_3.Text = ""
interact_3.TextColor3 = Color3.new(0, 0, 0)
interact_3.TextSize = 14
interact_3.BackgroundColor3 = Color3.new(1, 1, 1)
interact_3.BackgroundTransparency = 1
interact_3.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
interact_3.BorderSizePixel = 0
interact_3.Size = UDim2.new(1, 0, 1, 0)
interact_3.Visible = true
interact_3.ZIndex = 5
interact_3.Name = "Interact"
interact_3.Parent = recherche_script

local infinite_yield = Instance.new("Frame")
infinite_yield.AnchorPoint = Vector2.new(0.5, 0.5)
infinite_yield.BackgroundColor3 = Color3.new(1, 1, 1)
infinite_yield.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
infinite_yield.BorderSizePixel = 0
infinite_yield.Position = UDim2.new(0.688002884, 0, 0.746524453, 0)
infinite_yield.Size = UDim2.new(0, 325, 0, 90)
infinite_yield.Visible = false
infinite_yield.ZIndex = 4
infinite_yield.Name = "InfiniteYield"
infinite_yield.Parent = selection

local uicorner_16 = Instance.new("UICorner")
uicorner_16.CornerRadius = UDim.new(0, 6)
uicorner_16.Parent = infinite_yield

local title_9 = Instance.new("TextLabel")
title_9.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
title_9.Text = "Infinity Yield"
title_9.TextColor3 = Color3.new(0.941177, 0.941177, 0.941177)
title_9.TextScaled = true
title_9.TextSize = 14
title_9.TextWrapped = true
title_9.TextXAlignment = Enum.TextXAlignment.Left
title_9.AnchorPoint = Vector2.new(0.5, 0.5)
title_9.BackgroundColor3 = Color3.new(1, 1, 1)
title_9.BackgroundTransparency = 1
title_9.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
title_9.BorderSizePixel = 0
title_9.Position = UDim2.new(0.246355921, 0, 0.288865149, 0)
title_9.Size = UDim2.new(0, 119, 0, 21)
title_9.Visible = true
title_9.ZIndex = 5
title_9.Name = "Title"
title_9.Parent = infinite_yield

local interact_4 = Instance.new("TextButton")
interact_4.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
interact_4.Text = ""
interact_4.TextColor3 = Color3.new(0, 0, 0)
interact_4.TextSize = 14
interact_4.BackgroundColor3 = Color3.new(1, 1, 1)
interact_4.BackgroundTransparency = 1
interact_4.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
interact_4.BorderSizePixel = 0
interact_4.Size = UDim2.new(1, 0, 1, 0)
interact_4.Visible = true
interact_4.ZIndex = 5
interact_4.Name = "Interact"
interact_4.Parent = infinite_yield

local subtitle_4 = Instance.new("TextLabel")
subtitle_4.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
subtitle_4.Text = "Système d'admin puissant Client reputée pour ses scripts"
subtitle_4.TextColor3 = Color3.new(0.941176, 0.941176, 0.941176)
subtitle_4.TextScaled = true
subtitle_4.TextSize = 14
subtitle_4.TextTransparency = 0.30000001192092896
subtitle_4.TextWrapped = true
subtitle_4.TextXAlignment = Enum.TextXAlignment.Left
subtitle_4.AnchorPoint = Vector2.new(0.5, 0.5)
subtitle_4.BackgroundColor3 = Color3.new(1, 1, 1)
subtitle_4.BackgroundTransparency = 1
subtitle_4.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
subtitle_4.BorderSizePixel = 0
subtitle_4.Position = UDim2.new(0.514883399, 0, 0.558950484, 0)
subtitle_4.Size = UDim2.new(0, 294, 0, 29)
subtitle_4.Visible = true
subtitle_4.ZIndex = 5
subtitle_4.Name = "Subtitle"
subtitle_4.Parent = infinite_yield

local uigradient_8 = Instance.new("UIGradient")
uigradient_8.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.121569, 0.121569, 0.121569)), ColorSequenceKeypoint.new(1, Color3.new(0.0980392, 0.533333, 0.364706))})
uigradient_8.Offset = Vector2.new(0, -0.20000000298023224)
uigradient_8.Rotation = 152
uigradient_8.Parent = infinite_yield

local uistroke_4 = Instance.new("UIStroke")
uistroke_4.Color = Color3.new(1, 1, 1)
uistroke_4.Thickness = 1.2000000476837158
uistroke_4.Parent = infinite_yield

local uigradient_9 = Instance.new("UIGradient")
uigradient_9.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.262745, 0.262745, 0.262745)), ColorSequenceKeypoint.new(1, Color3.new(0.141176, 0.772549, 0.521569))})
uigradient_9.Offset = Vector2.new(0, -0.20000000298023224)
uigradient_9.Rotation = 152
uigradient_9.Parent = uistroke_4

local selectionscript = Instance.new("LocalScript")
selectionscript.Name = "SelectionScript"
selectionscript.Parent = selection

local icon_4 = Instance.new("ImageButton")
icon_4.Image = "rbxassetid://9080478424"
icon_4.ImageColor3 = Color3.new(0.941176, 0.941176, 0.941176)
icon_4.ImageTransparency = 1
icon_4.AnchorPoint = Vector2.new(0.5, 0.5)
icon_4.BackgroundTransparency = 1
icon_4.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
icon_4.BorderSizePixel = 0
icon_4.LayoutOrder = 1
icon_4.Position = UDim2.new(0.053860113, 0, 0.101697475, 0)
icon_4.Size = UDim2.new(0, 24, 0, 24)
icon_4.Visible = true
icon_4.ZIndex = 2
icon_4.Name = "Icon"
icon_4.Parent = scripts

local uistroke_5 = Instance.new("UIStroke")
uistroke_5.Color = Color3.new(1, 1, 1)
uistroke_5.Transparency = 1
uistroke_5.Thickness = 1.2000000476837158
uistroke_5.Parent = scripts

--//Modules

local modules = {}

--// Scripts

-- APIScriptBlox
task.spawn(function()
	local script = apiscript_blox

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end


end)

-- UtilsScript
task.spawn(function()
	local script = utils_script

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	local template = script.Parent.List.Template

	template.Visible = false

	local scriptexe1 = "https://raw.githubusercontent.com/infyiff/backup/main/dex.lua"
	local scriptexe2 = "https://raw.githubusercontent.com/REDzHUB/RS/main/SimpleSpyMobile"
	local scriptexe3 = "https://raw.githubusercontent.com/ic3w0lf22/Unnamed-ESP/master/UnnamedESP.lua"
	local scriptexe4 = "https://raw.githubusercontent.com/Hugodubois1/Script/refs/heads/main/Konstant.lua"

	local script1 = template:Clone()
	script1.Name = "I"
	script1.Parent = script.Parent.List
	script1.Visible = true
	script1.Title.Text = "Dex Explorer"
	script1.Subtitle.Text = "Dex Explorer permet aux joueurs d'explorer et de manipuler le client du jeu."

	script1.Run.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(scriptexe1))()
	end)

	local script2 = template:Clone()
	script2.Name = "II"
	script2.Parent = script.Parent.List
	script2.Visible = true
	script2.Title.Text = "Remote Spy"
	script2.Subtitle.Text = "SimpleSpy permet d'intercepter les events à distance du client vers le serveur."

	script2.Run.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(scriptexe2))()
	end)

	local script3 = template:Clone()
	script3.Name = "III"
	script3.Parent = script.Parent.List
	script3.Visible = true
	script3.Title.Text = "UnNamed ESP"
	script3.Subtitle.Text = "ESP indétectable qui permet de voir la position des joueurs in-game."

	script3.Run.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(scriptexe3))()
	end)

	local script4 = template:Clone()
	script4.Name = "IV"
	script4.Parent = script.Parent.List
	script4.Visible = true
	script4.Title.Text = "Konstant Decompiler"
	script4.Subtitle.Text = "Decompiler Luau qui permet de voir les local script et module script."

	script4.Run.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(scriptexe2))()
	end)
end)

-- SelectionScript
task.spawn(function()
	local script = selectionscript

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	local frame = script.Parent

	local gamedetection = frame.Gamedetection
	local Infyield = frame.InfiniteYield
	local Recherche = frame.RechercheScript
	local Utile = frame.UtileScript
	local utilsicon = frame.Parent.Parent.Icon

	utilsicon.MouseButton1Click:Connect(function()
		frame.Parent.Utiles.Visible = false
		frame.Visible = true
	end)

	Recherche.Interact.MouseButton1Click:Connect(function()
		--frame.Parent.Parent.Parent.ScriptRecherche.Visible = true
		--frame.Parent.Parent.Visible = false
	end)

	Utile.Interact.MouseButton1Click:Connect(function()
		frame.Parent.Utiles.Visible = true
		frame.Visible = false
	end)

	Infyield.Interact.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end)

	gamedetection.Interact.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Astral-UI-Off/AstralSystem/refs/heads/main/AstralGameDetectProtect.txt"))()
	end)
end)
