
--// Instances

local settings = Instance.new("Frame")
settings.BackgroundColor3 = Color3.new(1, 1, 1)
settings.BackgroundTransparency = 1
settings.BorderColor3 = Color3.new(0, 0, 0)
settings.BorderSizePixel = 0
settings.Position = UDim2.new(0.336199164, 0, 0.356076866, 0)
settings.Size = UDim2.new(0, 613, 0, 384)
settings.Visible = true
settings.Name = "Settings"
settings.Parent = game:GetService("CoreGui")["AstralV2.2"]

local uicorner = Instance.new("UICorner")
uicorner.CornerRadius = UDim.new(0, 13)
uicorner.Parent = settings

local uigradient = Instance.new("UIGradient")
uigradient.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.0431373, 0.0431373, 0.0431373)), ColorSequenceKeypoint.new(1, Color3.new(0, 0.45098, 1))})
uigradient.Offset = Vector2.new(0, 1.2999999523162842)
uigradient.Rotation = 90
uigradient.Parent = settings

local ombre = Instance.new("ImageLabel")
ombre.Image = "rbxassetid://3523728077"
ombre.ImageColor3 = Color3.new(0.0941176, 0.0941176, 0.0941176)
ombre.ImageTransparency = 0.699999988079071
ombre.BackgroundColor3 = Color3.new(1, 1, 1)
ombre.BackgroundTransparency = 1
ombre.BorderColor3 = Color3.new(0, 0, 0)
ombre.BorderSizePixel = 0
ombre.Position = UDim2.new(-0.0570962466, 0, -0.416666657, 0)
ombre.Size = UDim2.new(0, 683, 0, 724)
ombre.Visible = false
ombre.Name = "Ombre"
ombre.Parent = settings

local soustitre = Instance.new("TextLabel")
soustitre.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
soustitre.Text = "Ajustez quelque petite chose ou configurez des systèmes et bien plus."
soustitre.TextColor3 = Color3.new(0.709804, 0.709804, 0.709804)
soustitre.TextScaled = true
soustitre.TextSize = 14
soustitre.TextWrapped = true
soustitre.TextXAlignment = Enum.TextXAlignment.Left
soustitre.BackgroundColor3 = Color3.new(1, 1, 1)
soustitre.BackgroundTransparency = 1
soustitre.BorderColor3 = Color3.new(0, 0, 0)
soustitre.BorderSizePixel = 0
soustitre.Position = UDim2.new(0.0460000001, 0, 0.115999997, 0)
soustitre.Size = UDim2.new(0, 430, 0, 13)
soustitre.Visible = false
soustitre.Name = "Soustitre"
soustitre.Parent = settings

local titre = Instance.new("TextLabel")
titre.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
titre.Text = "Paramètre"
titre.TextColor3 = Color3.new(1, 1, 1)
titre.TextScaled = true
titre.TextSize = 14
titre.TextWrapped = true
titre.TextXAlignment = Enum.TextXAlignment.Left
titre.BackgroundColor3 = Color3.new(1, 1, 1)
titre.BackgroundTransparency = 1
titre.BorderColor3 = Color3.new(0, 0, 0)
titre.BorderSizePixel = 0
titre.Position = UDim2.new(0.0465046056, 0, 0.0490577221, 0)
titre.Size = UDim2.new(0, 104, 0, 22)
titre.Visible = false
titre.Name = "Titre"
titre.Parent = settings

local types = Instance.new("Frame")
types.BackgroundColor3 = Color3.new(1, 1, 1)
types.BackgroundTransparency = 1
types.BorderColor3 = Color3.new(0, 0, 0)
types.BorderSizePixel = 0
types.Position = UDim2.new(0.0459999964, 0, 0.265625, 0)
types.Size = UDim2.new(0, 565, 0, 264)
types.Visible = false
types.Name = "Types"
types.Parent = settings

local uigrid_layout = Instance.new("UIGridLayout")
uigrid_layout.CellPadding = UDim2.new(0, 10, 0, 10)
uigrid_layout.CellSize = UDim2.new(0, 180, 0, 100)
uigrid_layout.FillDirectionMaxCells = 3
uigrid_layout.SortOrder = Enum.SortOrder.LayoutOrder
uigrid_layout.Parent = types

local gnral = Instance.new("Frame")
gnral.BackgroundColor3 = Color3.new(1, 1, 1)
gnral.BorderColor3 = Color3.new(0, 0, 0)
gnral.BorderSizePixel = 0
gnral.Size = UDim2.new(0, 100, 0, 100)
gnral.Visible = true
gnral.Name = "Général"
gnral.Parent = types

local uicorner_2 = Instance.new("UICorner")
uicorner_2.Parent = gnral

local uistroke = Instance.new("UIStroke")
uistroke.Color = Color3.new(1, 1, 1)
uistroke.Transparency = 1
uistroke.Parent = gnral

local uigradient_2 = Instance.new("UIGradient")
uigradient_2.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.0431373, 0.0431373, 0.0431373)), ColorSequenceKeypoint.new(1, Color3.new(0, 0.45098, 1))})
uigradient_2.Offset = Vector2.new(0, 0.4000000059604645)
uigradient_2.Rotation = 86
uigradient_2.Parent = uistroke

local uigradient_3 = Instance.new("UIGradient")
uigradient_3.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.0431373, 0.0431373, 0.0431373)), ColorSequenceKeypoint.new(1, Color3.new(0, 0.329412, 0.709804))})
uigradient_3.Offset = Vector2.new(0, 0.6499999761581421)
uigradient_3.Rotation = 86
uigradient_3.Parent = gnral

local titre_2 = Instance.new("TextLabel")
titre_2.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
titre_2.Text = "GENERAL"
titre_2.TextColor3 = Color3.new(1, 1, 1)
titre_2.TextScaled = true
titre_2.TextSize = 14
titre_2.TextWrapped = true
titre_2.TextXAlignment = Enum.TextXAlignment.Left
titre_2.BackgroundColor3 = Color3.new(1, 1, 1)
titre_2.BackgroundTransparency = 1
titre_2.BorderColor3 = Color3.new(0, 0, 0)
titre_2.BorderSizePixel = 0
titre_2.Position = UDim2.new(0.535393596, 0, 0.7390576, 0)
titre_2.Size = UDim2.new(0, 74, 0, 17)
titre_2.Visible = true
titre_2.Name = "Titre"
titre_2.Parent = gnral

local animation = Instance.new("LocalScript")
animation.Name = "Animation"
animation.Parent = gnral

local button = Instance.new("TextButton")
button.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
button.Text = ""
button.TextColor3 = Color3.new(0, 0, 0)
button.TextSize = 14
button.BackgroundColor3 = Color3.new(1, 1, 1)
button.BackgroundTransparency = 1
button.BorderColor3 = Color3.new(0, 0, 0)
button.BorderSizePixel = 0
button.Position = UDim2.new(0.00171847874, 0, 0, 0)
button.Size = UDim2.new(0, 180, 0, 100)
button.Visible = true
button.Name = "Button"
button.Parent = gnral

local script_button = Instance.new("LocalScript")
script_button.Name = "ScriptButton"
script_button.Parent = button

local detection = Instance.new("Frame")
detection.BackgroundColor3 = Color3.new(1, 1, 1)
detection.BorderColor3 = Color3.new(0, 0, 0)
detection.BorderSizePixel = 0
detection.Size = UDim2.new(0, 100, 0, 100)
detection.Visible = true
detection.Name = "Detection"
detection.Parent = types

local uicorner_3 = Instance.new("UICorner")
uicorner_3.Parent = detection

local uistroke_2 = Instance.new("UIStroke")
uistroke_2.Color = Color3.new(1, 1, 1)
uistroke_2.Parent = detection

local uigradient_4 = Instance.new("UIGradient")
uigradient_4.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.0431373, 0.0431373, 0.0431373)), ColorSequenceKeypoint.new(1, Color3.new(0, 1, 0))})
uigradient_4.Offset = Vector2.new(0, 0.4000000059604645)
uigradient_4.Rotation = 86
uigradient_4.Parent = uistroke_2

local uigradient_5 = Instance.new("UIGradient")
uigradient_5.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.0431373, 0.0431373, 0.0431373)), ColorSequenceKeypoint.new(1, Color3.new(0, 0.709804, 0))})
uigradient_5.Offset = Vector2.new(0, 0.6499999761581421)
uigradient_5.Rotation = 86
uigradient_5.Parent = detection

local titre_3 = Instance.new("TextLabel")
titre_3.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
titre_3.Text = "DETECTION"
titre_3.TextColor3 = Color3.new(1, 1, 1)
titre_3.TextScaled = true
titre_3.TextSize = 14
titre_3.TextWrapped = true
titre_3.TextXAlignment = Enum.TextXAlignment.Left
titre_3.BackgroundColor3 = Color3.new(1, 1, 1)
titre_3.BackgroundTransparency = 1
titre_3.BorderColor3 = Color3.new(0, 0, 0)
titre_3.BorderSizePixel = 0
titre_3.Position = UDim2.new(0.435393602, 0, 0.7390576, 0)
titre_3.Size = UDim2.new(0, 89, 0, 17)
titre_3.Visible = true
titre_3.Name = "Titre"
titre_3.Parent = detection

local button_2 = Instance.new("TextButton")
button_2.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
button_2.Text = ""
button_2.TextColor3 = Color3.new(0, 0, 0)
button_2.TextSize = 14
button_2.BackgroundColor3 = Color3.new(1, 1, 1)
button_2.BackgroundTransparency = 1
button_2.BorderColor3 = Color3.new(0, 0, 0)
button_2.BorderSizePixel = 0
button_2.Position = UDim2.new(0.00171847874, 0, 0, 0)
button_2.Size = UDim2.new(0, 180, 0, 100)
button_2.Visible = true
button_2.Name = "Button"
button_2.Parent = detection

local script_button_2 = Instance.new("LocalScript")
script_button_2.Name = "ScriptButton"
script_button_2.Parent = button_2

local animation_2 = Instance.new("LocalScript")
animation_2.Name = "Animation"
animation_2.Parent = detection

local rtour = Instance.new("ImageButton")
rtour.Image = "rbxassetid://13858018239"
rtour.BackgroundColor3 = Color3.new(1, 1, 1)
rtour.BackgroundTransparency = 1
rtour.BorderColor3 = Color3.new(0, 0, 0)
rtour.BorderSizePixel = 0
rtour.Position = UDim2.new(0.0456769988, 0, 0.0442708321, 0)
rtour.Size = UDim2.new(0, 25, 0, 25)
rtour.Visible = false
rtour.Name = "Rtour"
rtour.Parent = settings

local local_script = Instance.new("LocalScript")
local_script.Parent = rtour

local liste = Instance.new("Frame")
liste.BackgroundColor3 = Color3.new(1, 1, 1)
liste.BackgroundTransparency = 1
liste.BorderColor3 = Color3.new(0, 0, 0)
liste.BorderSizePixel = 0
liste.Position = UDim2.new(0, 0, 0.265625, 0)
liste.Size = UDim2.new(0, 612, 0, 264)
liste.Visible = false
liste.Name = "Liste"
liste.Parent = settings

local general = Instance.new("ScrollingFrame")
general.ScrollBarImageColor3 = Color3.new(0, 0, 0)
general.Active = true
general.BackgroundColor3 = Color3.new(1, 1, 1)
general.BackgroundTransparency = 1
general.BorderColor3 = Color3.new(0, 0, 0)
general.BorderSizePixel = 0
general.LayoutOrder = 2
general.Position = UDim2.new(0.00163398695, 0, 0, 0)
general.Size = UDim2.new(1, 0, 1, 0)
general.Visible = false
general.Name = "General"
general.Parent = liste

local model = Instance.new("Frame")
model.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
model.BackgroundTransparency = 0.8999999761581421
model.BorderSizePixel = 0
model.LayoutOrder = 1
model.Position = UDim2.new(0, 0, 0.0151515156, 0)
model.Size = UDim2.new(0, 558, 0, 86)
model.Visible = true
model.Name = "Model"
model.Parent = general

local uicorner_4 = Instance.new("UICorner")
uicorner_4.CornerRadius = UDim.new(0, 6)
uicorner_4.Parent = model

local uistroke_3 = Instance.new("UIStroke")
uistroke_3.Color = Color3.new(0.392157, 0.392157, 0.392157)
uistroke_3.Parent = model

local titre_4 = Instance.new("TextLabel")
titre_4.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
titre_4.Text = "MODEL"
titre_4.TextColor3 = Color3.new(1, 1, 1)
titre_4.TextScaled = true
titre_4.TextSize = 14
titre_4.TextWrapped = true
titre_4.TextXAlignment = Enum.TextXAlignment.Left
titre_4.BackgroundColor3 = Color3.new(1, 1, 1)
titre_4.BackgroundTransparency = 1
titre_4.BorderColor3 = Color3.new(0, 0, 0)
titre_4.BorderSizePixel = 0
titre_4.Position = UDim2.new(0.0214150269, 0, 0.153708875, 0)
titre_4.Size = UDim2.new(0, 333, 0, 16)
titre_4.Visible = true
titre_4.Name = "Titre"
titre_4.Parent = model

local desc = Instance.new("TextLabel")
desc.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
desc.Text = "MODEL"
desc.TextColor3 = Color3.new(0.709804, 0.709804, 0.709804)
desc.TextScaled = true
desc.TextSize = 14
desc.TextWrapped = true
desc.TextXAlignment = Enum.TextXAlignment.Left
desc.BackgroundColor3 = Color3.new(1, 1, 1)
desc.BackgroundTransparency = 1
desc.BorderColor3 = Color3.new(0, 0, 0)
desc.BorderSizePixel = 0
desc.Position = UDim2.new(0.0209103376, 0, 0.441581547, 0)
desc.Size = UDim2.new(0, 314, 0, 26)
desc.Visible = true
desc.Name = "Desc"
desc.Parent = model

local frame = Instance.new("Frame")
frame.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
frame.BackgroundTransparency = 0.8500000238418579
frame.BorderColor3 = Color3.new(0, 0, 0)
frame.BorderSizePixel = 0
frame.Position = UDim2.new(0.84946239, 0, 0.235103875, 0)
frame.Size = UDim2.new(0, 45, 0, 45)
frame.Visible = true
frame.Parent = model

local uicorner_5 = Instance.new("UICorner")
uicorner_5.CornerRadius = UDim.new(1, 0)
uicorner_5.Parent = frame

local image_button = Instance.new("ImageButton")
image_button.Image = "rbxassetid://14897452750"
image_button.ImageColor3 = Color3.new(0, 0.431373, 1)
image_button.BackgroundColor3 = Color3.new(1, 1, 1)
image_button.BackgroundTransparency = 1
image_button.BorderColor3 = Color3.new(0, 0, 0)
image_button.BorderSizePixel = 0
image_button.Position = UDim2.new(0.0444444455, 0, 0.0444444455, 0)
image_button.Size = UDim2.new(0, 40, 0, 40)
image_button.Visible = true
image_button.Parent = frame

local uilist_layout = Instance.new("UIListLayout")
uilist_layout.Padding = UDim.new(0, 6)
uilist_layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
uilist_layout.SortOrder = Enum.SortOrder.LayoutOrder
uilist_layout.Parent = general

local x = Instance.new("Frame")
x.BackgroundColor3 = Color3.new(1, 1, 1)
x.BackgroundTransparency = 1
x.BorderColor3 = Color3.new(0, 0, 0)
x.BorderSizePixel = 0
x.Position = UDim2.new(0.418300658, 0, 0, 0)
x.Size = UDim2.new(0, 100, 0, -1)
x.Visible = true
x.Name = "X"
x.Parent = general

local detection_2 = Instance.new("ScrollingFrame")
detection_2.ScrollBarImageColor3 = Color3.new(0, 0, 0)
detection_2.Active = true
detection_2.BackgroundColor3 = Color3.new(1, 1, 1)
detection_2.BackgroundTransparency = 1
detection_2.BorderColor3 = Color3.new(0, 0, 0)
detection_2.BorderSizePixel = 0
detection_2.Position = UDim2.new(0.00163398695, 0, 0, 0)
detection_2.Size = UDim2.new(1, 0, 1, 0)
detection_2.Visible = true
detection_2.Name = "Detection"
detection_2.Parent = liste

local staff_detect = Instance.new("Frame")
staff_detect.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
staff_detect.BackgroundTransparency = 0.8999999761581421
staff_detect.BorderSizePixel = 0
staff_detect.LayoutOrder = 1
staff_detect.Position = UDim2.new(0, 0, 0.0151515156, 0)
staff_detect.Size = UDim2.new(0, 558, 0, 86)
staff_detect.Visible = true
staff_detect.Name = "StaffDetect"
staff_detect.Parent = detection_2

local uicorner_6 = Instance.new("UICorner")
uicorner_6.CornerRadius = UDim.new(0, 6)
uicorner_6.Parent = staff_detect

local uistroke_4 = Instance.new("UIStroke")
uistroke_4.Color = Color3.new(0.392157, 0.392157, 0.392157)
uistroke_4.Parent = staff_detect

local titre_5 = Instance.new("TextLabel")
titre_5.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
titre_5.Text = "Staff Detection"
titre_5.TextColor3 = Color3.new(1, 1, 1)
titre_5.TextScaled = true
titre_5.TextSize = 14
titre_5.TextWrapped = true
titre_5.TextXAlignment = Enum.TextXAlignment.Left
titre_5.BackgroundColor3 = Color3.new(1, 1, 1)
titre_5.BackgroundTransparency = 1
titre_5.BorderColor3 = Color3.new(0, 0, 0)
titre_5.BorderSizePixel = 0
titre_5.Position = UDim2.new(0.0214150269, 0, 0.153708875, 0)
titre_5.Size = UDim2.new(0, 333, 0, 16)
titre_5.Visible = true
titre_5.Name = "Titre"
titre_5.Parent = staff_detect

local desc_2 = Instance.new("TextLabel")
desc_2.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
desc_2.Text = "Cette option permet de d'avoir un detecteur celon les jeu que vous jouez pour detecter les membres du staff."
desc_2.TextColor3 = Color3.new(0.709804, 0.709804, 0.709804)
desc_2.TextScaled = true
desc_2.TextSize = 14
desc_2.TextWrapped = true
desc_2.TextXAlignment = Enum.TextXAlignment.Left
desc_2.BackgroundColor3 = Color3.new(1, 1, 1)
desc_2.BackgroundTransparency = 1
desc_2.BorderColor3 = Color3.new(0, 0, 0)
desc_2.BorderSizePixel = 0
desc_2.Position = UDim2.new(0.0209103376, 0, 0.441581547, 0)
desc_2.Size = UDim2.new(0, 314, 0, 26)
desc_2.Visible = true
desc_2.Name = "Desc"
desc_2.Parent = staff_detect

local frame_2 = Instance.new("Frame")
frame_2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
frame_2.BackgroundTransparency = 0.8500000238418579
frame_2.BorderColor3 = Color3.new(0, 0, 0)
frame_2.BorderSizePixel = 0
frame_2.Position = UDim2.new(0.84946239, 0, 0.235103875, 0)
frame_2.Size = UDim2.new(0, 45, 0, 45)
frame_2.Visible = true
frame_2.Parent = staff_detect

local uicorner_7 = Instance.new("UICorner")
uicorner_7.CornerRadius = UDim.new(1, 0)
uicorner_7.Parent = frame_2

local image_button_2 = Instance.new("ImageButton")
image_button_2.Image = "rbxassetid://14897452750"
image_button_2.ImageColor3 = Color3.new(0, 1, 0.0666667)
image_button_2.BackgroundColor3 = Color3.new(1, 1, 1)
image_button_2.BackgroundTransparency = 1
image_button_2.BorderColor3 = Color3.new(0, 0, 0)
image_button_2.BorderSizePixel = 0
image_button_2.Position = UDim2.new(0.0444444455, 0, 0.0444444455, 0)
image_button_2.Size = UDim2.new(0, 40, 0, 40)
image_button_2.Visible = true
image_button_2.Parent = frame_2

local uilist_layout_2 = Instance.new("UIListLayout")
uilist_layout_2.Padding = UDim.new(0, 6)
uilist_layout_2.HorizontalAlignment = Enum.HorizontalAlignment.Center
uilist_layout_2.SortOrder = Enum.SortOrder.LayoutOrder
uilist_layout_2.Parent = detection_2

local x_2 = Instance.new("Frame")
x_2.BackgroundColor3 = Color3.new(1, 1, 1)
x_2.BackgroundTransparency = 1
x_2.BorderColor3 = Color3.new(0, 0, 0)
x_2.BorderSizePixel = 0
x_2.Position = UDim2.new(0.418300658, 0, 0, 0)
x_2.Size = UDim2.new(0, 100, 0, -1)
x_2.Visible = true
x_2.Name = "X"
x_2.Parent = detection_2

--//Modules

local modules = {}

--// Scripts

-- Animation
task.spawn(function()
	local script = animation

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	--//VARIABLES:
	local button = script.Parent
	local gradient = button.UIGradient
	local stroke = button.UIStroke
	local ts = game:GetService("TweenService") 
	local tiRotate = TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.In)
	local tiReset = TweenInfo.new(0.25, Enum.EasingStyle.Linear, Enum.EasingDirection.In)
	local tiStroke = TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	local rotateoffset = ts:Create(gradient, tiRotate, {Offset = Vector2.new(0, 0.4)})
	local resetoffset = ts:Create(gradient, tiReset, {Offset = Vector2.new(0, 0.65)})

	--//FUNCTIONS:
	local function animateIn()
		rotateoffset:Play()
	end

	local function animateOut()
		resetoffset:Play()
	end

	--//LISTENERS:
	button.MouseEnter:Connect(animateIn)
	button.MouseLeave:Connect(animateOut)
end)

-- ScriptButton
task.spawn(function()
	local script = script_button

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	local button = script.Parent

	local gradient = button.Parent.Parent.Parent.UIGradient
	local ts = game:GetService("TweenService") 
	local tiRotate = TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.In)
	local tiReset = TweenInfo.new(0.25, Enum.EasingStyle.Linear, Enum.EasingDirection.In)
	local rotateoffset = ts:Create(gradient, tiRotate, {Offset = Vector2.new(0, 0.649999976)})

	local function animateIn()
		rotateoffset:Play()
	end

	local gen = button.Parent.Parent.Parent

	local titre = gen.Titre
	local soustitre = gen.Soustitre
	local retour = gen.Rtour
	local Types = gen.Types
	local Listes = gen.Liste

	button.MouseButton1Down:Connect(function()
		print("ffffffffffffffffff")
		titre.Text = "General"
		soustitre.Text = "Voici les parametre general de Solar"
		titre.Position = UDim2.new(0.1, 0, 0.049, 0)
		retour.Visible = true
		Types.Visible = false
		Listes.Visible = true
		Listes.General.Visible = true
		Listes.Detection.Visible = false
		gradient.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.00, Color3.new(0.04, 0.04, 0.04)), ColorSequenceKeypoint.new(1.00, Color3.new(0.00, 0.45, 1.00))})
		animateIn()
	end)
end)

-- ScriptButton
task.spawn(function()
	local script = script_button_2

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	local button = script.Parent

	local gradient = button.Parent.Parent.Parent.UIGradient
	local ts = game:GetService("TweenService") 
	local tiRotate = TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.In)
	local tiReset = TweenInfo.new(0.25, Enum.EasingStyle.Linear, Enum.EasingDirection.In)
	local rotateoffset = ts:Create(gradient, tiRotate, {Offset = Vector2.new(0, 0.649999976)})

	local function animateIn()
		rotateoffset:Play()
	end

	local gen = button.Parent.Parent.Parent

	local titre = gen.Titre
	local soustitre = gen.Soustitre
	local retour = gen.Rtour
	local Types = gen.Types
	local Listes = gen.Liste

	button.MouseButton1Down:Connect(function()
		print("fffffff")
		titre.Text = "Detection"
		soustitre.Text = "Ici vous allez pouvoir configurer les systèmes de detection"
		titre.Position = UDim2.new(0.1, 0, 0.049, 0)
		retour.Visible = true
		Types.Visible = false
		Listes.Visible = true
		Listes.General.Visible = false
		Listes.Detection.Visible = true
		gradient.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.00, Color3.new(0.04, 0.04, 0.04)), ColorSequenceKeypoint.new(1.00, Color3.new(0.00, 1.00, 0.00))})
		animateIn()
	end)
end)

-- Animation
task.spawn(function()
	local script = animation_2

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	--//VARIABLES:
	local button = script.Parent
	local gradient = button.UIGradient
	local stroke = button.UIStroke
	local ts = game:GetService("TweenService") 
	local tiRotate = TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.In)
	local tiReset = TweenInfo.new(0.25, Enum.EasingStyle.Linear, Enum.EasingDirection.In)
	local tiStroke = TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	local rotateoffset = ts:Create(gradient, tiRotate, {Offset = Vector2.new(0, 0.4)})
	local resetoffset = ts:Create(gradient, tiReset, {Offset = Vector2.new(0, 0.65)})

	--//FUNCTIONS:
	local function animateIn()
		rotateoffset:Play()
	end

	local function animateOut()
		resetoffset:Play()
	end

	--//LISTENERS:
	button.MouseEnter:Connect(animateIn)
	button.MouseLeave:Connect(animateOut)
end)

-- LocalScript
task.spawn(function()
	local script = local_script

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	local button = script.Parent

	local gradient = button.Parent.UIGradient
	local ts = game:GetService("TweenService") 
	local tiRotate = TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.In)
	local tiReset = TweenInfo.new(0.25, Enum.EasingStyle.Linear, Enum.EasingDirection.In)
	local rotateoffset = ts:Create(gradient, tiRotate, {Offset = Vector2.new(0, 1.3)})

	local function animatereset()
		rotateoffset:Play()
	end

	local titre = script.Parent.Parent.Titre
	local soustitre = script.Parent.Parent.Soustitre
	local frame = script.Parent
	local Types = script.Parent.Parent.Types
	local Liste = script.Parent.Parent.Liste

	button.MouseButton1Down:Connect(function()
		titre.Text = "Paramètre"
		soustitre.Text = "Ajustez quelque petite chose ou configurez des systèmes et bien plus."
		titre.Position = UDim2.new(0.047, 0, 0.049, 0)
		frame.Visible = false
		Types.Visible = true
		Liste.Visible = false
		animatereset()
	end)
end)
