--// Instances

local webhook = Instance.new("Frame")
webhook.BackgroundColor3 = Color3.new(1, 1, 1)
webhook.BackgroundTransparency = 1
webhook.BorderColor3 = Color3.new(0, 0, 0)
webhook.BorderSizePixel = 0
webhook.Position = UDim2.new(0.414075285, 0, 0.257822275, 0)
webhook.Size = UDim2.new(0, 372, 0, 458)
webhook.Visible = true
webhook.Name = "Webhook"
webhook.Parent = game:GetService("CoreGui")["AstralV2.2"]

local uicorner = Instance.new("UICorner")
uicorner.CornerRadius = UDim.new(0, 13)
uicorner.Parent = webhook

local uistroke = Instance.new("UIStroke")
uistroke.Color = Color3.new(1, 1, 1)
uistroke.Transparency = 1
uistroke.Thickness = 1.2000000476837158
uistroke.Parent = webhook

local uigradient = Instance.new("UIGradient")
uigradient.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0, 0)), ColorSequenceKeypoint.new(0.6478404998779297, Color3.new(1, 0.278431, 0.843137)), ColorSequenceKeypoint.new(1, Color3.new(1, 0.278431, 0.843137))})
uigradient.Offset = Vector2.new(0, -0.20000000298023224)
uigradient.Rotation = 250
uigradient.Parent = uistroke

local link = Instance.new("Frame")
link.BackgroundColor3 = Color3.new(0, 0, 0)
link.BackgroundTransparency = 0.699999988079071
link.BorderColor3 = Color3.new(0, 0, 0)
link.BorderSizePixel = 0
link.Position = UDim2.new(0.0887096748, 0, 0.148471609, 0)
link.Size = UDim2.new(0, 287, 0, 33)
link.Visible = false
link.Name = "Link"
link.Parent = webhook

local uicorner_2 = Instance.new("UICorner")
uicorner_2.CornerRadius = UDim.new(1, 0)
uicorner_2.Parent = link

local text_box = Instance.new("TextBox")
text_box.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
text_box.PlaceholderText = "Webhook Link"
text_box.Text = ""
text_box.TextColor3 = Color3.new(0, 0, 0)
text_box.TextScaled = true
text_box.TextSize = 14
text_box.TextWrapped = true
text_box.TextXAlignment = Enum.TextXAlignment.Left
text_box.BackgroundColor3 = Color3.new(1, 1, 1)
text_box.BackgroundTransparency = 1
text_box.BorderColor3 = Color3.new(0, 0, 0)
text_box.BorderSizePixel = 0
text_box.Position = UDim2.new(0.0557491295, 0, 0.24242425, 0)
text_box.Size = UDim2.new(0, 254, 0, 16)
text_box.Visible = true
text_box.Parent = link

local uigradient_2 = Instance.new("UIGradient")
uigradient_2.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0, 0)), ColorSequenceKeypoint.new(0.2142857164144516, Color3.new(0.229593, 0.0635596, 0.193273)), ColorSequenceKeypoint.new(0.6478404998779297, Color3.new(0.694118, 0.192157, 0.584314)), ColorSequenceKeypoint.new(1, Color3.new(0.694118, 0.192157, 0.584314))})
uigradient_2.Offset = Vector2.new(0, -0.20000000298023224)
uigradient_2.Rotation = 250
uigradient_2.Parent = webhook

local text_label = Instance.new("TextLabel")
text_label.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
text_label.Text = "Webhook Système"
text_label.TextColor3 = Color3.new(1, 1, 1)
text_label.TextScaled = true
text_label.TextSize = 14
text_label.TextWrapped = true
text_label.TextXAlignment = Enum.TextXAlignment.Left
text_label.BackgroundColor3 = Color3.new(1, 1, 1)
text_label.BackgroundTransparency = 1
text_label.BorderColor3 = Color3.new(0, 0, 0)
text_label.BorderSizePixel = 0
text_label.Position = UDim2.new(0.0698924735, 0, 0.0611353703, 0)
text_label.Size = UDim2.new(0, 301, 0, 22)
text_label.Visible = false
text_label.Parent = webhook

local author = Instance.new("Frame")
author.BackgroundColor3 = Color3.new(0, 0, 0)
author.BackgroundTransparency = 0.699999988079071
author.BorderColor3 = Color3.new(0, 0, 0)
author.BorderSizePixel = 0
author.Position = UDim2.new(0.0887096748, 0, 0.279475987, 0)
author.Size = UDim2.new(0, 287, 0, 33)
author.Visible = false
author.Name = "Author"
author.Parent = webhook

local uicorner_3 = Instance.new("UICorner")
uicorner_3.CornerRadius = UDim.new(1, 0)
uicorner_3.Parent = author

local text_box_2 = Instance.new("TextBox")
text_box_2.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
text_box_2.PlaceholderText = "Author Name"
text_box_2.Text = ""
text_box_2.TextColor3 = Color3.new(0, 0, 0)
text_box_2.TextScaled = true
text_box_2.TextSize = 14
text_box_2.TextWrapped = true
text_box_2.TextXAlignment = Enum.TextXAlignment.Left
text_box_2.BackgroundColor3 = Color3.new(1, 1, 1)
text_box_2.BackgroundTransparency = 1
text_box_2.BorderColor3 = Color3.new(0, 0, 0)
text_box_2.BorderSizePixel = 0
text_box_2.Position = UDim2.new(0.0557491295, 0, 0.24242425, 0)
text_box_2.Size = UDim2.new(0, 254, 0, 16)
text_box_2.Visible = true
text_box_2.Parent = author

local title = Instance.new("Frame")
title.BackgroundColor3 = Color3.new(0, 0, 0)
title.BackgroundTransparency = 0.699999988079071
title.BorderColor3 = Color3.new(0, 0, 0)
title.BorderSizePixel = 0
title.Position = UDim2.new(0.0887096748, 0, 0.377729267, 0)
title.Size = UDim2.new(0, 287, 0, 33)
title.Visible = false
title.Name = "Title"
title.Parent = webhook

local uicorner_4 = Instance.new("UICorner")
uicorner_4.CornerRadius = UDim.new(1, 0)
uicorner_4.Parent = title

local text_box_3 = Instance.new("TextBox")
text_box_3.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
text_box_3.PlaceholderText = "Title"
text_box_3.Text = ""
text_box_3.TextColor3 = Color3.new(0, 0, 0)
text_box_3.TextScaled = true
text_box_3.TextSize = 14
text_box_3.TextWrapped = true
text_box_3.TextXAlignment = Enum.TextXAlignment.Left
text_box_3.BackgroundColor3 = Color3.new(1, 1, 1)
text_box_3.BackgroundTransparency = 1
text_box_3.BorderColor3 = Color3.new(0, 0, 0)
text_box_3.BorderSizePixel = 0
text_box_3.Position = UDim2.new(0.0557491295, 0, 0.24242425, 0)
text_box_3.Size = UDim2.new(0, 254, 0, 16)
text_box_3.Visible = true
text_box_3.Parent = title

local description = Instance.new("Frame")
description.BackgroundColor3 = Color3.new(0, 0, 0)
description.BackgroundTransparency = 0.699999988079071
description.BorderColor3 = Color3.new(0, 0, 0)
description.BorderSizePixel = 0
description.Position = UDim2.new(0.0887096748, 0, 0.478165925, 0)
description.Size = UDim2.new(0, 287, 0, 65)
description.Visible = false
description.Name = "Description"
description.Parent = webhook

local uicorner_5 = Instance.new("UICorner")
uicorner_5.CornerRadius = UDim.new(0, 30)
uicorner_5.Parent = description

local text_box_4 = Instance.new("TextBox")
text_box_4.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
text_box_4.PlaceholderText = "Description"
text_box_4.Text = ""
text_box_4.TextColor3 = Color3.new(0, 0, 0)
text_box_4.TextSize = 16
text_box_4.TextWrapped = true
text_box_4.TextXAlignment = Enum.TextXAlignment.Left
text_box_4.TextYAlignment = Enum.TextYAlignment.Top
text_box_4.BackgroundColor3 = Color3.new(1, 1, 1)
text_box_4.BackgroundTransparency = 1
text_box_4.BorderColor3 = Color3.new(0, 0, 0)
text_box_4.BorderSizePixel = 0
text_box_4.Position = UDim2.new(0.0557491295, 0, 0.24242413, 0)
text_box_4.Size = UDim2.new(0, 255, 0, 33)
text_box_4.Visible = true
text_box_4.Parent = description

local color = Instance.new("Frame")
color.BackgroundColor3 = Color3.new(0, 0, 0)
color.BackgroundTransparency = 0.699999988079071
color.BorderColor3 = Color3.new(0, 0, 0)
color.BorderSizePixel = 0
color.Position = UDim2.new(0.0887096748, 0, 0.659388661, 0)
color.Size = UDim2.new(0, 287, 0, 33)
color.Visible = false
color.Name = "Color"
color.Parent = webhook

local uicorner_6 = Instance.new("UICorner")
uicorner_6.CornerRadius = UDim.new(1, 0)
uicorner_6.Parent = color

local text_box_5 = Instance.new("TextBox")
text_box_5.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
text_box_5.PlaceholderText = "Color ( html format )"
text_box_5.Text = ""
text_box_5.TextColor3 = Color3.new(0, 0, 0)
text_box_5.TextScaled = true
text_box_5.TextSize = 14
text_box_5.TextWrapped = true
text_box_5.TextXAlignment = Enum.TextXAlignment.Left
text_box_5.BackgroundColor3 = Color3.new(1, 1, 1)
text_box_5.BackgroundTransparency = 1
text_box_5.BorderColor3 = Color3.new(0, 0, 0)
text_box_5.BorderSizePixel = 0
text_box_5.Position = UDim2.new(0.0557491295, 0, 0.24242425, 0)
text_box_5.Size = UDim2.new(0, 254, 0, 16)
text_box_5.Visible = true
text_box_5.Parent = color

local send = Instance.new("Frame")
send.BackgroundColor3 = Color3.new(0.694118, 0.192157, 0.584314)
send.BackgroundTransparency = 0.699999988079071
send.BorderColor3 = Color3.new(0, 0, 0)
send.BorderSizePixel = 0
send.Position = UDim2.new(0.0887096748, 0, 0.762008727, 0)
send.Size = UDim2.new(0, 287, 0, 33)
send.Visible = false
send.Name = "Send"
send.Parent = webhook

local uicorner_7 = Instance.new("UICorner")
uicorner_7.CornerRadius = UDim.new(1, 0)
uicorner_7.Parent = send

local text_label_2 = Instance.new("TextLabel")
text_label_2.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
text_label_2.Text = "Send Webhook"
text_label_2.TextColor3 = Color3.new(0.870588, 0.243137, 0.733333)
text_label_2.TextScaled = true
text_label_2.TextSize = 14
text_label_2.TextWrapped = true
text_label_2.TextXAlignment = Enum.TextXAlignment.Left
text_label_2.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_2.BackgroundTransparency = 1
text_label_2.BorderColor3 = Color3.new(0, 0, 0)
text_label_2.BorderSizePixel = 0
text_label_2.Position = UDim2.new(0.265014231, 0, 0.152044117, 0)
text_label_2.Size = UDim2.new(0, 134, 0, 21)
text_label_2.Visible = true
text_label_2.Parent = send

local button = Instance.new("TextButton")
button.Font = Enum.Font.SourceSans
button.Text = ""
button.TextColor3 = Color3.new(0, 0, 0)
button.TextSize = 14
button.BackgroundColor3 = Color3.new(1, 1, 1)
button.BackgroundTransparency = 1
button.BorderColor3 = Color3.new(0, 0, 0)
button.BorderSizePixel = 0
button.Size = UDim2.new(0, 287, 0, 33)
button.Visible = true
button.Name = "Button"
button.Parent = send

local local_script = Instance.new("LocalScript")
local_script.Parent = button

--//Modules

local modules = {}

--// Scripts

-- LocalScript
task.spawn(function()
	local script = local_script

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	local button = script.Parent

	local frame = button.Parent.Parent

	local webhook = frame.Link.TextBox

	local Auteur = frame.Author.TextBox
	local Titre = frame.Title.TextBox
	local Desc = frame.Description.TextBox
	local Couleur = frame.Color.TextBox

	button.MouseButton1Down:Connect(function()
		local embed = {
			["content"] = "",
			["embeds"] = {{
				["title"] = Titre.Text,
				["description"] = Desc.Text,
				["color"] = tonumber(Couleur.Text),
				["author"] = {
					["name"] = Auteur.Text,
				},
			}},
		}
		local newdata = game:GetService("HttpService"):JSONEncode(embed)
		local headers = {
			["content-type"] = "application/json"
		}
		request = http_request
		local abcdef = {Url = webhook.Text, Body = newdata, Method = "POST", Headers = headers}
		request(abcdef)
	end)

end)
